rec-id,first_name,second_name,last_name,region,birth_date,personal_id
rec-000-org,MARCELINA,WIKTORIA,CZERWIŃSKA,POMORSKIE,12/01/1997,THC346232
rec-001-dup-0,OLYWIA,AURELIA,KASPRZAK,,,ZAT0579q6
rec-001-org,OLIWIA,AURELIA,KASPRZAK,ŚLĄSKIE,21/04/1970,ZAT057916
rec-002-org,KALINA,DOROTA,WIŚNIEWSKA,ŁÓDZKIE,27/01/1982,HSY326974
rec-003-dup-0,,ALEKSANDRA,MARTZINIAK,MAZOWIECKIE,13/10/1928,TEX543326
rec-003-org,PATRYCJA,ALEKSANDRA,MARCINIAK,MAZOWIECKIE,13/10/1982,TEX543327
rec-004-org,EMMA,OLIWIA,DZIKOWSKA,ŚWIĘTOKRZYSKIE,13/05/1981,ZKL074230
rec-005-org,MAJA,SARAH,WITEK,LUBUSKIE,06/09/1948,DTZ431748
rec-006-org,LUIZA,MAGDALENA,KARPIŃSKA,ŁÓDZKIE,05/04/1967,TZF833562
rec-007-dup-0,JÓLIA,AGATA,puste,,10/03/1957,
rec-007-org,JULIA,AGATA,CZEKAJ,ŚWIĘTOKRZYSKIE,10/03/1957,ZCK220856
rec-008-org,ROZALIA,MIA,PIETRZYK,MAZOWIECKIE,21/06/1964,JYZ332073
rec-009-dup-0,NADIIA,IIRENA,MAZURKIEWICŹ,MAZOWIECKIE,15/04/1998,SKL932i80
rec-009-dup-1,NADIIA,IIRENA,MAZURKIEWITZZ,MAZOWIECKIE,15/04/1998,SKL932990
rec-009-org,NADIA,IRENA,MAZURKIEWICZ,MAZOWIECKIE,15/04/1998,SKL932980
rec-010-org,PAULINA,KAMILA,STACHURA,DOLNOŚLĄSKIE,21/04/1995,AHH198679
rec-011-org,MARCELINA,ANTONINA,WESOŁOWSKA,PODKARPACKIE,06/04/2013,LWC873269
rec-012-dup-0,LILIIANA,MARYA,BÓCHENEK,OPOLSKIE,,FTL755710
rec-012-dup-1,LILIIANA,MARIIA,BOTZHENEK,OPOLSKIE,14/02/1951,FTLu55710
rec-012-org,LILIANA,MARIA,BOCHENEK,OPOLSKIE,14/02/1951,FTL755710
rec-013-dup-0,,HELENA,OLSŹEWSKA,DOLNOŚLĄSKIE,,CAJ164236
rec-013-org,ŁUCJA,HELENA,OLSZEWSKA,DOLNOŚLĄSKIE,31/08/1960,CAJ164246
rec-014-org,AMELIA,DANUTA,WALCZAK,ŚLĄSKIE,09/05/1983,SHW170588
rec-015-org,EMILIA,MARIA,SOCHA,MAŁOPOLSKIE,27/05/1968,RDW974273
rec-016-dup-0,ZÓJA,ZOFIA,puste,,16/04/2031,ZLA303422
rec-016-dup-1,ŹOJA,ZOFIA,ÓRBAŃSKA,,16/04/2031,ZLA303422
rec-016-org,ZOJA,ZOFIA,URBAŃSKA,ZACHODNIOPOMORSKIE,16/04/2013,ZLA303422
rec-017-dup-0,NELA,MAŁGOŻATA,puste,PODKARPACKIE,,RXX8u6961
rec-017-org,NELA,MAŁGORZATA,ZIELIŃSKA,PODKARPACKIE,14/08/1971,RXX876961
rec-018-org,ALICJA,ANNA,KĘPKA,PODKARPACKIE,17/04/1973,ZCT080075
rec-019-org,APOLONIA,FAUSTYNA,PAWLAK,ŁÓDZKIE,29/12/1976,TMR106647
rec-020-dup-0,,TERESA,GAWRÓN,DOLNOŚLĄSKIE,13/11/1926,
rec-020-org,GAJA,TERESA,GAWRON,DOLNOŚLĄSKIE,13/11/1962,TCG836385
rec-021-dup-0,ALITZJA,KORNELIIA,ŁOJTAS,,24/06/1969,RPH595934
rec-021-dup-1,ALITZJA,KORNELIIA,WÓJTAS,,24/06/1969,RPH595934
rec-021-org,ALICJA,KORNELIA,WOJTAS,ZACHODNIOPOMORSKIE,24/06/1969,RPH595934
rec-022-org,AMELIA,ANNA,KRÓL,DOLNOŚLĄSKIE,24/09/1980,YZR699686
rec-023-org,NADIA,OLIWIA,CHOLEWA,ŚLĄSKIE,16/10/1970,LZD320462
rec-024-org,SARA,KATARZYNA,SZCZEPANIK,MAZOWIECKIE,29/07/1975,PCS617885
rec-025-org,NELA,LENA,PALUCH,ŁÓDZKIE,04/03/1934,SEG780616
rec-026-org,MATYLDA,MATYLDA,SADOWSKA,DOLNOŚLĄSKIE,06/12/1971,LNX096156
rec-027-org,OLIWIA,ANNA,MYŚLIWIEC,PODKARPACKIE,06/10/1960,WHW362583
rec-028-org,JULIA,MAJA,KOZŁOWSKA,KUJAWSKO-POMORSKIE,19/10/1977,TXD627686
rec-029-dup-0,KORNELYA,MAGDALENA,MACIIĄG,,27/08/1927,KWL687921
rec-029-org,KORNELIA,MAGDALENA,MACIĄG,LUBELSKIE,27/08/1972,KWL687921
rec-030-org,EWA,AGNIESZKA,MUCHA,WIELKOPOLSKIE,21/06/1979,YSC995786
rec-031-org,HELENA,PATRYCJA,JANIK,POMORSKIE,13/04/1981,TNN457090
rec-032-dup-0,KÓRNELIA,PATRYTZJA,ORZECHOŁSKA,LUBELSKIE,20/03/1955,WME8708e1
rec-032-org,KORNELIA,PATRYCJA,ORZECHOWSKA,LUBELSKIE,20/03/1955,WME870841
rec-033-org,MICHALINA,MIRIAM,GOLEC,MAZOWIECKIE,08/04/1967,NTC660880
rec-034-dup-0,PAÓLA,MARYA,JACKÓWSKA,POMORSKIE,12/02/1987,
rec-034-dup-1,PAÓLA,MARIA,puste,POMORSKIE,12/02/1978,AZZ278774
rec-034-org,PAULA,MARIA,JACKOWSKA,POMORSKIE,12/02/1987,AZZ277774
rec-035-org,DIANA,FAUSTYNA,RUTKOWSKA,PODLASKIE,28/06/1965,MLE275591
rec-036-org,MAJA,MARIA,KUCHARSKA,ŚLĄSKIE,16/08/1976,GSN254888
rec-037-org,AURORA,ANNA,ZABOROWSKA,PODLASKIE,05/11/1967,MRA615474
rec-038-dup-0,ZOFYA,MYROSŁAWA,KOŁODZIEJ,PODKARPACKIE,,JNZ225e21
rec-038-dup-1,ŹOFIA,MIROSŁAWA,KÓŁODZIEJ,PODKARPACKIE,27/02/1997,JNZ215321
rec-038-org,ZOFIA,MIROSŁAWA,KOŁODZIEJ,PODKARPACKIE,27/02/1979,JNZ225321
rec-039-org,MATYLDA,HALINA,WILCZYŃSKA,WIELKOPOLSKIE,23/01/1939,WJX782883
rec-040-org,MATYLDA,HELENA,KOWALCZYK,MAZOWIECKIE,26/08/1960,EPG158045
rec-041-org,LILIANNA,BOŻENA,LACH,MAŁOPOLSKIE,07/11/1963,FNX884393
rec-042-dup-0,,MARYA,puste,PODKARPACKIE,25/02/1965,EEX743228
rec-042-dup-1,ŻOFIA,MARIIA,RÓDZIŃSKA,PODKARPACKIE,25/02/1965,EEXy43229
rec-042-org,ZOFIA,MARIA,RUDZIŃSKA,PODKARPACKIE,25/02/1965,EEX743229
rec-043-org,MAGDALENA,MARIA,BARAN,MAZOWIECKIE,14/11/1982,LAJ748506
rec-044-org,CLARA,MARIA,LITWIN,MAZOWIECKIE,24/06/1982,FRL000689
rec-045-dup-0,ELYZA,MAGDALENA,MALIINOWSKA,MAZOWIECKIE,,PFX011i26
rec-045-dup-1,ELIŻA,MAGDALENA,puste,MAZOWIECKIE,27/12/2090,PFX011916
rec-045-org,ELIZA,MAGDALENA,MALINOWSKA,MAZOWIECKIE,27/12/2009,PFX011926
rec-046-dup-0,,MARTA,JAGIIELSKA,WARMIŃSKO-MAZURSKIE,01/02/1959,
rec-046-org,AMELIA,MARTA,JAGIELSKA,WARMIŃSKO-MAZURSKIE,01/02/1995,EWD645749
rec-047-org,EMILIA,NATALIA,SZELĄG,LUBELSKIE,13/09/1970,LJN962734
rec-048-org,AMELIA,EWA,WARZECHA,DOLNOŚLĄSKIE,25/01/1951,TMX469139
rec-049-dup-0,,ZOFIA,GLOWACKA,,30/10/2008,
rec-049-org,ANTONINA,ZOFIA,GŁOWACKA,POMORSKIE,30/10/2008,WDD914145
rec-050-dup-0,MICHALIINA,MARIA,SÓŁTYSIAK,MAZOWIECKIE,,ZED389108
rec-050-org,MICHALINA,MARIA,SOŁTYSIAK,MAZOWIECKIE,22/01/1949,ZED399108
rec-051-org,ZUZANNA,ANNA,GÓRNIAK,ŚWIĘTOKRZYSKIE,25/09/1970,WPP967116
rec-052-org,LILIANNA,SYLWIA,MAJCHRZAK,LUBELSKIE,18/04/2000,EJC763063
rec-053-org,IGA,KATARZYNA,WIŚNIEWSKA,ZACHODNIOPOMORSKIE,02/11/1934,TAF688987
rec-054-org,MAJA,JUSTYNA,ANDRZEJCZAK,WIELKOPOLSKIE,08/01/1990,FFX425084
rec-055-dup-0,OLIFIA,MONIKA,KÓWALIK,,,YNJ075334
rec-055-org,OLIVIA,MONIKA,KOWALIK,LUBELSKIE,07/09/1987,YNJ075334
rec-056-dup-0,LYLIANA,NADZIEJA,GARBACŻ,,26/07/1908,GAC256764
rec-056-org,LILIANA,NADZIEJA,GARBACZ,OPOLSKIE,26/07/1980,GAC256764
rec-057-org,MIA,FRANCISZKA,PRZYBYŁA,MAŁOPOLSKIE,13/04/1963,XXJ929753
rec-058-org,NATALIA,MAJA,LIPIEC,OPOLSKIE,05/09/2003,WXY375356
rec-059-org,WERONIKA,ANNA,KACZMARCZYK,ZACHODNIOPOMORSKIE,29/09/1949,RXH818680
rec-060-dup-0,KALIINA,MAGDALENA,MÓLENDA,,24/08/1924,YSR399671
rec-060-org,KALINA,MAGDALENA,MOLENDA,DOLNOŚLĄSKIE,24/08/1942,YSR399671
rec-061-org,KAROLINA,ALICJA,NOWACZYK,ŁÓDZKIE,24/04/1970,AWY624853
rec-062-dup-0,,MARIA,RAKOVSKA,WIELKOPOLSKIE,13/05/1948,DDX598314
rec-062-org,MAJA,MARIA,RAKOWSKA,WIELKOPOLSKIE,13/05/1984,DDX598315
rec-063-org,LENA,HANNA,NOWAK,WIELKOPOLSKIE,15/09/1964,CWF408966
rec-064-org,MICHALINA,BLANKA,MAKOWSKA,LUBELSKIE,21/12/1951,CJC331453
rec-065-dup-0,JÓLIA,LÓNA,KOWALSKA,DOLNOŚLĄSKIE,,
rec-065-dup-1,JULIIA,LUNA,KÓWALSKA,,31/10/1966,
rec-065-org,JULIA,LUNA,KOWALSKA,DOLNOŚLĄSKIE,31/10/1966,DWJ957128
rec-066-org,ADELINA,JÓZEFA,SZUBA,ŚWIĘTOKRZYSKIE,09/08/1998,PDP530074
rec-067-org,GABRIELA,BARBARA,MAJEWSKA,POMORSKIE,24/02/1938,CWT756663
rec-068-dup-0,,DANÓTA,SERAFIN,OPOLSKIE,,
rec-068-dup-1,MARIA,DANÓTA,SERAFYN,,31/01/1981,
rec-068-org,MARIA,DANUTA,SERAFIN,OPOLSKIE,31/01/1981,PHY777180
rec-069-org,BLANKA,OLIWIA,JAKUBOWSKA,ŚLĄSKIE,07/07/1964,AGG884732
rec-070-dup-0,KORNELIA,FAÓSTYNA,SRÓKA,,19/09/1987,CWT978320
rec-070-dup-1,KORNELIIA,FAÓSTYNA,SRÓKA,MAŁOPOLSKIE,19/09/1978,
rec-070-org,KORNELIA,FAUSTYNA,SROKA,MAŁOPOLSKIE,19/09/1978,CWT978320
rec-071-dup-0,LYLIANA,ALIICJA,PIASETZKA,,04/02/1955,SNW989258
rec-071-dup-1,LILIIANA,ALIICJA,puste,,04/02/1955,SNW989258
rec-071-org,LILIANA,ALICJA,PIASECKA,MAŁOPOLSKIE,04/02/1955,SNW989258
rec-072-dup-0,,ŁERONIKA,SZYDŁOWSKA,ŚLĄSKIE,01/12/1937,EZK09y610
rec-072-dup-1,ALYSA,WERONIKA,SŻYDŁOWSKA,,01/12/1973,EZK097t10
rec-072-org,ALISA,WERONIKA,SZYDŁOWSKA,ŚLĄSKIE,01/12/1973,EZK097610
rec-073-org,ZUZANNA,OLIWIA,NAPIERAŁA,MAŁOPOLSKIE,23/03/1960,RPY931313
rec-074-dup-0,KAJA,ALEKSANDRA,puste,,,SAT75o661
rec-074-org,KAJA,ALEKSANDRA,KOS,WIELKOPOLSKIE,25/12/1946,SAT750661
rec-075-org,IZABELLA,ARLETA,GRZELAK,ŁÓDZKIE,17/11/1952,FGT889494
rec-076-org,ADRIANNA,ŁUCJA,KISIEL,ŚLĄSKIE,31/08/1981,MAR875766
rec-077-dup-0,NADYA,MARYA,puste,,16/03/1962,NDP236367
rec-077-dup-1,NADIIA,MARIIA,WLODARSKA,ŁÓDZKIE,16/03/1926,NDP236367
rec-077-org,NADIA,MARIA,WŁODARSKA,ŁÓDZKIE,16/03/1962,NDP236367
rec-078-org,MARIA,SYLWIA,WRÓBEL,MAŁOPOLSKIE,25/09/1992,CKW193982
rec-079-dup-0,,KLAÓDIA,KUROVSKA,KUJAWSKO-POMORSKIE,15/01/1984,TTN8809w1
rec-079-org,IDA,KLAUDIA,KUROWSKA,KUJAWSKO-POMORSKIE,15/01/1984,TTN880931
rec-080-org,WIKTORIA,ROMANA,LEWANDOWSKA,DOLNOŚLĄSKIE,03/04/1998,CSD251021
rec-081-dup-0,MAGDA,LENA,MIICHALSKA,,,EYT364160
rec-081-org,MAGDA,LENA,MICHALSKA,DOLNOŚLĄSKIE,05/04/1992,EYT363160
rec-082-org,NADIA,ADRIANNA,WÓJTOWICZ,ŁÓDZKIE,13/03/1994,KZN677538
rec-083-dup-0,,LUCJA,KOZŁOWSKA,,11/10/1995,EWN749695
rec-083-dup-1,ADRYANNA,ŁUTZJA,KOZŁOŁSKA,MAŁOPOLSKIE,11/10/1995,
rec-083-org,ADRIANNA,ŁUCJA,KOZŁOWSKA,MAŁOPOLSKIE,11/10/1995,EWN749795
rec-084-dup-0,LIDYA,MIA,GŻYWACZ,,02/05/1966,PAX384879
rec-084-dup-1,LIIDIA,MYA,GRZYWACZ,ZACHODNIOPOMORSKIE,,PAX384880
rec-084-org,LIDIA,MIA,GRZYWACZ,ZACHODNIOPOMORSKIE,02/05/1966,PAX384870
rec-085-org,JULIA,ALEKSANDRA,BOGUSZ,ŁÓDZKIE,17/12/1978,JSR616522
rec-086-org,ALICJA,MAŁGORZATA,BIELECKA,LUBELSKIE,26/11/2005,GWW098634
rec-087-org,HANNA,SYLWIA,DOBROWOLSKA,WARMIŃSKO-MAZURSKIE,19/12/1986,PZM685881
rec-088-org,EWA,JUSTYNA,SKIBIŃSKA,ŚLĄSKIE,11/01/1967,DTL319435
rec-089-org,POLA,WIKTORIA,GAWROŃSKA,LUBUSKIE,28/12/1988,ZGF488895
rec-090-dup-0,,KATARYNA,TÓMASZEWSKA,KUJAWSKO-POMORSKIE,05/07/1969,SLX99e803
rec-090-org,NELA,KATARZYNA,TOMASZEWSKA,KUJAWSKO-POMORSKIE,05/07/1969,SLX993803
rec-091-dup-0,EMMA,ALEXANDRA,puste,,,SRA21002y
rec-091-dup-1,EMMA,ALEXANDRA,puste,,,SRA220026
rec-091-org,EMMA,ALEXANDRA,NOWAK,PODKARPACKIE,19/03/1977,SRA210026
rec-092-org,MAGDALENA,EWA,ĆWIKLIŃSKA,KUJAWSKO-POMORSKIE,23/05/2019,KRX717500
rec-093-org,NIKA,WERONIKA,KRAWCZYK,MAZOWIECKIE,21/02/1996,EXF479035
rec-094-org,JULIA,GRAŻYNA,CIEŚLA,ŚLĄSKIE,17/04/1967,NCH279503
rec-095-org,MICHALINA,SARA,NOWAK,KUJAWSKO-POMORSKIE,31/12/1988,NTL294165
rec-096-org,MAJA,IRENA,SKOWROŃSKA,MAZOWIECKIE,21/06/1956,JTL002533
rec-097-org,KAROLINA,KRYSTYNA,ŻAK,POMORSKIE,19/12/1998,YJG648324
rec-098-org,AMELIA,WANDA,WIŚNIEWSKA,ŚWIĘTOKRZYSKIE,13/07/1930,YPM089969
rec-099-dup-0,ZÓFIA,MAŁGORZATA,BÓREK,,23/10/1943,PFN040178
rec-099-org,ZOFIA,MAŁGORZATA,BUREK,LUBELSKIE,23/10/1943,PFN049178
rec-100-dup-0,NYKOLA,ALEKSANDRA,MANKOWSKA,WIELKOPOLSKIE,,
rec-100-dup-1,NIIKOLA,ALEKSANDRA,puste,,,AMJ194225
rec-100-org,NIKOLA,ALEKSANDRA,MAŃKOWSKA,WIELKOPOLSKIE,02/11/1950,AMJ194225
rec-101-org,HANNA,TERESA,WITEK,MAŁOPOLSKIE,14/09/1930,DKL588658
rec-102-dup-0,NADIIA,WERÓNIKA,SÓBCZAK,WIELKOPOLSKIE,30/05/2002,KEZ87q157
rec-102-org,NADIA,WERONIKA,SOBCZAK,WIELKOPOLSKIE,30/05/2002,KEZ871157
rec-103-org,HANNA,MICHALINA,BARANOWSKA,ŚWIĘTOKRZYSKIE,18/01/1949,WAW752884
rec-104-org,DIANA,ANNA,KANIA,MAŁOPOLSKIE,13/01/1978,TPF828692
rec-105-org,LILIANA,JAGODA,BARAN,ZACHODNIOPOMORSKIE,23/09/2010,CDY674862
rec-106-dup-0,ALEKSANDRA,IWÓNA,KÓCHARSKA,,25/05/1984,
rec-106-org,ALEKSANDRA,IWONA,KUCHARSKA,WARMIŃSKO-MAZURSKIE,25/05/1984,REF380939
rec-107-org,ANTONINA,KAROLINA,MILEWSKA,PODKARPACKIE,20/03/1958,MCG021933
rec-108-org,ALEKSANDRA,KATARZYNA,KRÓL,MAZOWIECKIE,20/01/1978,YSG318169
rec-109-org,MARIA,TERESA,STASIAK,ŁÓDZKIE,26/06/1956,TLN979501
rec-110-org,ANIELA,MARIA,ŚLIWIŃSKA,ŚLĄSKIE,25/12/1936,KJF609306
rec-111-dup-0,ZOFIIA,MAGDALENA,KRZYŻANÓWSKA,,,XJM458687
rec-111-dup-1,,MAGDALENA,puste,OPOLSKIE,,XJM458677
rec-111-org,ZOFIA,MAGDALENA,KRZYŻANOWSKA,OPOLSKIE,07/01/1999,XJM458687
rec-112-org,ZUZANNA,KORNELIA,DYMEK,MAZOWIECKIE,14/10/1981,MPW925924
rec-113-org,ANASTAZJA,WIKTORIA,KOS,KUJAWSKO-POMORSKIE,17/09/1994,XMP421360
rec-114-org,AMELIA,MAGDALENA,KUBIK,LUBUSKIE,11/03/1977,YAF113109
rec-115-org,KINGA,MAGDALENA,KACZMARCZYK,KUJAWSKO-POMORSKIE,20/08/1996,WWA656386
rec-116-org,JULIA,WIKTORIA,MORAWSKA,DOLNOŚLĄSKIE,17/03/1964,NTS914121
rec-117-org,NADIA,ALDONA,JANISZEWSKA,PODKARPACKIE,13/04/1976,SMX907300
rec-118-org,ALEKSANDRA,MARIA,DUDEK,WARMIŃSKO-MAZURSKIE,22/06/1983,TCH645041
rec-119-org,AMELIA,MARIA,MARKOWSKA,PODLASKIE,12/12/1932,KLR916044
rec-120-dup-0,,ELŻBIIETA,puste,,30/03/1962,EGT624029
rec-120-org,ROZALIA,ELŻBIETA,DZIUBA,KUJAWSKO-POMORSKIE,30/03/1962,EGT624029
rec-121-org,PAULA,ANNA,WITKOWSKA,LUBELSKIE,08/04/1939,RKS837102
rec-122-dup-0,JAGÓDA,BARBARA,KNAP,,,
rec-122-dup-1,JAGÓDA,BARBARA,KNAP,,,XPT802617
rec-122-org,JAGODA,BARBARA,KNAP,LUBELSKIE,22/06/1959,XPT802717
rec-123-dup-0,SOLÓMIJA,ŁERONIKA,STEFANYAK,MAZOWIECKIE,23/12/1988,
rec-123-dup-1,SOLÓMIJA,ŁERONIKA,STEFANIIAK,,23/12/1988,ZWM299784
rec-123-org,SOLOMIJA,WERONIKA,STEFANIAK,MAZOWIECKIE,23/12/1988,ZWM299784
rec-124-org,MYROSLAVA,MIA,ORŁOWSKA,MAŁOPOLSKIE,27/07/2004,JYG960206
rec-125-dup-0,,LEA,KÓSTRZEWA,MAŁOPOLSKIE,,TXP063667
rec-125-dup-1,,LEA,puste,,19/01/1961,TXP063667
rec-125-org,HELENA,LEA,KOSTRZEWA,MAŁOPOLSKIE,19/01/1961,TXP063767
rec-126-org,OLIWIA,HELENA,SOSNOWSKA,LUBELSKIE,02/03/1946,MDD635789
rec-127-org,LILIANA,MARIA,CHMIELEWSKA,MAŁOPOLSKIE,21/06/1982,NDP963728
rec-128-dup-0,JÓLIA,MARYANNA,KOŻŁOWSKA,ŚLĄSKIE,,ENW547058
rec-128-org,JULIA,MARIANNA,KOZŁOWSKA,ŚLĄSKIE,19/12/1960,ENW547058
rec-129-org,OLIWIA,LUCYNA,LIPIŃSKA,DOLNOŚLĄSKIE,14/07/1965,ZWY046917
rec-130-dup-0,ZOFIA,MONIKA,ADAMTZZYK,,,RRG624o74
rec-130-org,ZOFIA,MONIKA,ADAMCZYK,LUBELSKIE,13/02/1938,RRG624974
rec-131-org,HANNA,ANNA,MARCINIAK,ŁÓDZKIE,11/09/1950,JAA392249
rec-132-org,POLA,LAURA,KOWALSKA,MAŁOPOLSKIE,19/06/1950,MEF185847
rec-133-org,NOEMI,KORNELIA,KAMIŃSKA,ŚLĄSKIE,01/07/1959,HDH556609
rec-134-org,MAJA,OLIWIA,LEŚNIAK,MAŁOPOLSKIE,09/08/1982,MLJ561107
rec-135-org,POLA,ANNA,DĄBROWSKA,MAZOWIECKIE,16/03/1991,NWD506654
rec-136-org,HANNA,MICHALINA,PISAREK,PODKARPACKIE,11/03/1977,JGJ625700
rec-137-org,JULIA,JAGODA,MĄCZKA,OPOLSKIE,07/12/2009,YYY739973
rec-138-org,VICTORIA,SARA,KOWALEWSKA,WIELKOPOLSKIE,13/10/1978,MRZ881070
rec-139-dup-0,NEL,ANTÓNINA,MARKOŁSKA,WARMIŃSKO-MAZURSKIE,24/11/1996,
rec-139-org,NEL,ANTONINA,MARKOWSKA,WARMIŃSKO-MAZURSKIE,24/11/1969,ERR254777
rec-140-dup-0,WERONIKA,JÓANNA,KWIATKOŁSKA,MAZOWIECKIE,,ZGZ627742
rec-140-org,VERONIKA,JOANNA,KWIATKOWSKA,MAZOWIECKIE,03/02/1992,ZGZ627742
rec-141-org,IGA,JAŚMINA,PIEKARSKA,ŁÓDZKIE,06/10/1991,WAL230080
rec-142-dup-0,MIILANA,MARTA,ŁÓJCIAK,MAŁOPOLSKIE,,ZCL475902
rec-142-dup-1,,MARTA,WUJCIAK,,,ZCL475002
rec-142-org,MILANA,MARTA,WÓJCIAK,MAŁOPOLSKIE,16/06/2019,ZCL475002
rec-143-org,ZOFIA,JOANNA,PASTERNAK,KUJAWSKO-POMORSKIE,17/02/1986,EGL948808
rec-144-org,ZUZANNA,ZOFIA,FILIPIAK,WIELKOPOLSKIE,12/05/1976,SRP700980
rec-145-org,POLA,MAGDALENA,LASOTA,LUBELSKIE,18/07/1959,HTR529294
rec-146-dup-0,LIILIANA,OLYWIA,PAWLOWSKA,PODKARPACKIE,16/03/1994,PKJ7908r3
rec-146-dup-1,,OLIŁIA,PAWŁOWSKA,PODKARPACKIE,,PKJ790854
rec-146-org,LILIANA,OLIWIA,PAWŁOWSKA,PODKARPACKIE,16/03/1994,PKJ790853
rec-147-org,KLARA,ZOFIA,MAZUR,MAZOWIECKIE,30/11/1955,GMA499181
rec-148-org,ŁUCJA,JOANNA,MAŁEK,DOLNOŚLĄSKIE,03/04/1981,ZXM954477
rec-149-org,HELENA,DOMINIKA,WYSOCKA,WIELKOPOLSKIE,11/07/1998,LPL541559
rec-150-org,LILIANNA,MARIA,ZAWADZKA,MAZOWIECKIE,28/09/1998,WFT127754
rec-151-dup-0,,ANNA,RAK,,,MGR736833
rec-151-dup-1,,ANNA,RAK,,,MGR736723
rec-151-org,ALEKSANDRA,ANNA,RAK,MAZOWIECKIE,24/03/1963,MGR736823
rec-152-org,SIENNA,MARIA,JÓŹWIAK,LUBUSKIE,03/12/1988,DNX514418
rec-153-dup-0,WIKTÓRIA,JANINA,RATAJCŹAK,MAŁOPOLSKIE,02/11/1997,PNA8y4529
rec-153-dup-1,WIKTÓRIA,JANIINA,RATAJCZAK,MAŁOPOLSKIE,,PNA8645q9
rec-153-org,WIKTORIA,JANINA,RATAJCZAK,MAŁOPOLSKIE,02/11/1979,PNA864529
rec-154-dup-0,ALITZJA,MARIIA,WIŚNIEWSKA,,17/03/1983,
rec-154-org,ALICJA,MARIA,WIŚNIEWSKA,MAŁOPOLSKIE,17/03/1983,TGC474341
rec-155-org,KAJA,IZABELA,NOWAKOWSKA,MAZOWIECKIE,24/07/1956,RCD192866
rec-156-dup-0,ŻUZANNA,ANNA,ŚWIERCŹYŃSKA,LUBUSKIE,,AJT850o89
rec-156-org,ZUZANNA,ANNA,ŚWIERCZYŃSKA,LUBUSKIE,15/10/2010,AJT850089
rec-157-dup-0,JULIA,MAŁGÓRZATA,puste,ŁÓDZKIE,29/10/1983,
rec-157-dup-1,JÓLIA,MAŁGOŻATA,KROLAK,ŁÓDZKIE,29/10/1938,CXG168p04
rec-157-org,JULIA,MAŁGORZATA,KRÓLAK,ŁÓDZKIE,29/10/1938,CXG168004
rec-158-dup-0,TZARMEN,HALYNA,ZIELIŃSKA,,16/02/2020,MZA597349
rec-158-org,CARMEN,HALINA,ZIELIŃSKA,ŚLĄSKIE,16/02/2002,MZA597349
rec-159-dup-0,,LEÓNA,STANISZEŁSKA,POMORSKIE,05/08/1969,DXR87056t
rec-159-dup-1,MAJA,LEÓNA,STANYSZEWSKA,,,DXR870565
rec-159-org,MAJA,LEONA,STANISZEWSKA,POMORSKIE,05/08/1969,DXR870565
rec-160-dup-0,MYLANA,ANNA,JASTRĘBSKA,MAŁOPOLSKIE,,CFR823060
rec-160-dup-1,MYLANA,ANNA,puste,MAŁOPOLSKIE,,CFR833o60
rec-160-org,MILANA,ANNA,JASTRZĘBSKA,MAŁOPOLSKIE,15/08/2011,CFR833060
rec-161-dup-0,ALITZJA,MARIA,GRÓSZKA,,01/09/2070,ELG553176
rec-161-org,ALICJA,MARIA,GRUSZKA,DOLNOŚLĄSKIE,01/09/2007,ELG553176
rec-162-org,MAGDALENA,ANNA,MAJEWSKA,PODKARPACKIE,14/03/1981,YGF650644
rec-163-dup-0,,ALEKSANDRA,STEŁPIEŃ,ŚWIĘTOKRZYSKIE,14/04/1969,NJF752365
rec-163-dup-1,,ALEKSANDRA,STĘPIENI,,14/04/1969,NJF742365
rec-163-org,BLANKA,ALEKSANDRA,STĘPIEŃ,ŚWIĘTOKRZYSKIE,14/04/1996,NJF742365
rec-164-org,KORNELIA,LILIANNA,CHMIELEWSKA,ŚLĄSKIE,18/01/2007,PXW197504
rec-165-org,OLIWIA,MARCELINA,RADOMSKA,ŁÓDZKIE,22/01/1972,TFE415170
rec-166-org,MARIA,KATARZYNA,LESZCZYŃSKA,PODLASKIE,23/01/1957,TFG511629
rec-167-org,WERONIKA,AGNIESZKA,SIKORSKA,DOLNOŚLĄSKIE,11/12/1979,NRS785941
rec-168-dup-0,STEFANIIA,TERESA,puste,,17/04/1977,
rec-168-dup-1,STEFANYA,TERESA,puste,,17/04/1977,GLS37p814
rec-168-org,STEFANIA,TERESA,JANISZEWSKA,MAŁOPOLSKIE,17/04/1977,GLS370814
rec-169-dup-0,MARTZELINA,EŁA,POPŁAWSKA,,01/12/2010,SZC546y18
rec-169-org,MARCELINA,EWA,POPŁAWSKA,MAŁOPOLSKIE,01/12/2010,SZC546718
rec-170-org,JULIA,MARIA,ROGALA,MAZOWIECKIE,15/07/2005,PXZ418330
rec-171-dup-0,LILIIIA,KORNELIA,puste,,12/05/1969,
rec-171-dup-1,LILIIIA,KORNELIIA,NOWIICKA,,12/05/1969,ZDY980036
rec-171-org,LILIIA,KORNELIA,NOWICKA,KUJAWSKO-POMORSKIE,12/05/1969,ZDY980036
rec-172-org,MIRA,WERONIKA,DOMINIAK,MAŁOPOLSKIE,30/08/1993,WMT959211
rec-173-org,GABRIELA,MERCEDES,WÓJCIK,WARMIŃSKO-MAZURSKIE,18/01/1936,KDS852264
rec-174-org,AMELIA,LIWIA,LEWICKA,MAZOWIECKIE,22/10/1976,TAF219303
rec-175-org,IDA,POLA,MAKOWSKA,WIELKOPOLSKIE,24/03/1963,XLJ402865
rec-176-org,NELL,ANNA,JANKOWSKA,WIELKOPOLSKIE,26/08/1974,EWR139433
rec-177-org,KATERYNA,KAROLINA,PIETRZYK,MAZOWIECKIE,22/01/1943,AEY279891
rec-178-org,POLA,MARIA,KWAŚNIEWSKA,ZACHODNIOPOMORSKIE,09/07/1956,HKF715030
rec-179-org,ELIZA,DOMINIKA,KWIATKOWSKA,PODLASKIE,14/03/1995,KWX699919
rec-180-dup-0,ANNA,ŁUCJA,ROSŹAK,,,
rec-180-org,ANNA,ŁUCJA,ROSZAK,MAZOWIECKIE,25/01/1990,LKA564943
rec-181-org,LENA,ZOFIA,BANASIK,DOLNOŚLĄSKIE,14/04/1959,FYG945223
rec-182-org,JAGNA,ELŻBIETA,PAWLAK,OPOLSKIE,19/02/1987,RDS539559
rec-183-org,MARCELINA,MARIA,STASZAK,POMORSKIE,17/02/1997,PGK410734
rec-184-org,HANA,MARIA,WOLSKA,WARMIŃSKO-MAZURSKIE,14/05/1987,LWN347622
rec-185-dup-0,,MARIA,JANIK,,23/07/1909,WPC5571p3
rec-185-org,ALICJA,MARIA,JANIK,PODKARPACKIE,23/07/1990,WPC557103
rec-186-org,MARTA,HANNA,MUSZYŃSKA,ZACHODNIOPOMORSKIE,26/11/1992,REC541100
rec-187-org,ZOFIA,KATARZYNA,SOCHA,WIELKOPOLSKIE,18/06/1959,PFA745400
rec-188-org,ANNA,RENATA,LEŚNIAK,LUBELSKIE,23/02/1956,YGL016406
rec-189-org,ZUZANNA,NADIA,KOWALSKA,MAZOWIECKIE,23/08/1990,CPM991262
rec-190-dup-0,OLIVIA,ZOFIA,GRATZZYK,,,XCP450034
rec-190-org,OLIWIA,ZOFIA,GRACZYK,POMORSKIE,31/01/1969,XCP450034
rec-191-org,MILANA,ANNA,BIELAK,MAZOWIECKIE,18/06/1978,NLY384933
rec-192-dup-0,LYLA,JADWIIGA,ŚWITAŁA,,14/12/1981,
rec-192-dup-1,,JADWYGA,puste,POMORSKIE,,GPW697564
rec-192-org,LILA,JADWIGA,ŚWITAŁA,POMORSKIE,14/12/1981,GPW697564
rec-193-dup-0,ANTÓNINA,MIA,NADÓLSKA,MAŁOPOLSKIE,,JTM407w70
rec-193-org,ANTONINA,MIA,NADOLSKA,MAŁOPOLSKIE,02/05/1940,JTM407270
rec-194-org,WANDA,BEATA,WÓJCICKA,LUBUSKIE,20/01/1987,MEW869573
rec-195-org,LENA,HELENA,GÓRSKA,MAŁOPOLSKIE,09/06/1997,ZJX263112
rec-196-org,ZUZANNA,RITA,CZARNECKA,MAZOWIECKIE,03/11/2000,WMH434006
rec-197-org,AGATA,URSZULA,DOBRZAŃSKA,ZACHODNIOPOMORSKIE,07/05/1951,XYK047033
rec-198-org,ZUZANNA,ANASTAZJA,CZAJA,MAZOWIECKIE,01/06/1990,FSW132007
rec-199-org,ZOFIA,WIKTORIA,KUCZYŃSKA,LUBELSKIE,06/02/1945,RPL675902
rec-200-dup-0,ADELYNA,EŁA,GRUCA,MAŁOPOLSKIE,12/01/1927,EML183316
rec-200-dup-1,ADELIINA,EVA,puste,MAŁOPOLSKIE,12/01/1927,EML183326
rec-200-org,ADELINA,EWA,GRUCA,MAŁOPOLSKIE,12/01/1972,EML183326
rec-201-dup-0,MIILENA,MARYA,KRZYŻANOWSKA,POMORSKIE,11/11/1958,CJM268e55
rec-201-dup-1,MYLENA,MARIA,KRZYZANOWSKA,POMORSKIE,,
rec-201-org,MILENA,MARIA,KRZYŻANOWSKA,POMORSKIE,11/11/1985,CJM268355
rec-202-org,OLIWIA,MONIKA,SMOLEŃ,PODKARPACKIE,06/10/1938,PSF184520
rec-203-org,AMELIA,MAGDALENA,MARKOWSKA,DOLNOŚLĄSKIE,05/08/1962,EWM905569
rec-204-org,MIA,IWONA,STĘPIEŃ,DOLNOŚLĄSKIE,01/06/1945,HGW211386
rec-205-org,NATALIA,NATALIA,LANGE,PODKARPACKIE,14/08/1995,XNH845653
rec-206-org,ANIELA,RENATA,PIOTROWSKA,DOLNOŚLĄSKIE,22/09/1965,FRX530904
rec-207-org,ALICJA,PAULINA,LACHOWICZ,WARMIŃSKO-MAZURSKIE,03/09/1967,XAK106851
rec-208-org,KLARA,MAŁGORZATA,ROMANOWSKA,POMORSKIE,17/08/1955,MKM411608
rec-209-dup-0,MARCELA,KATARZYNA,JARÓS,,24/09/1975,NHZ23w590
rec-209-dup-1,MARTZELA,KATARYNA,JARÓS,MAŁOPOLSKIE,24/09/1957,
rec-209-org,MARCELA,KATARZYNA,JAROS,MAŁOPOLSKIE,24/09/1957,NHZ232590
rec-210-org,LENA,MARTA,RYBICKA,WIELKOPOLSKIE,27/08/1976,SAN518447
rec-211-org,KONSTANCJA,HELENA,KRUKOWSKA,MAZOWIECKIE,23/02/1931,JSW387801
rec-212-dup-0,LAÓRA,IRENA,WASIIAK,ZACHODNIOPOMORSKIE,06/01/1947,SYR639075
rec-212-dup-1,,IRENA,ŁASIAK,,06/01/1947,SYR739075
rec-212-org,LAURA,IRENA,WASIAK,ZACHODNIOPOMORSKIE,06/01/1974,SYR739075
rec-213-dup-0,ALITZJA,MARIIA,WYSÓCKA,OPOLSKIE,06/06/2009,
rec-213-org,ALICJA,MARIA,WYSOCKA,OPOLSKIE,06/06/2009,HEW599293
rec-214-org,KAMILA,MARIA,ADAMOWICZ,MAZOWIECKIE,20/07/2000,GSK818030
rec-215-org,MAŁGORZATA,ŁUCJA,BUCZEK,ŚLĄSKIE,26/12/1979,KAJ251447
rec-216-org,KORNELIA,JANINA,KOWALCZYK,MAZOWIECKIE,15/01/1994,TZN492734
rec-217-org,IGA,APOLONIA,GRZESIK,LUBUSKIE,10/07/1980,KRJ359782
rec-218-dup-0,,ŹOFIA,BRZEZIŃSKA,ŚLĄSKIE,15/12/1918,ZHN225162
rec-218-org,BARBARA,ZOFIA,BRZEZIŃSKA,ŚLĄSKIE,15/12/1981,ZHN226162
rec-219-org,GABRIELA,BARBARA,BĄKOWSKA,ŚWIĘTOKRZYSKIE,05/05/1982,YLN277336
rec-220-org,MARCELINA,NATALIA,RUDNIK,MAŁOPOLSKIE,03/04/1959,YJS117699
rec-221-org,NELA,KATARZYNA,KOSIŃSKA,DOLNOŚLĄSKIE,23/06/1988,TNH988271
rec-222-org,ZOJA,BARBARA,SZCZEPANIAK,PODKARPACKIE,19/04/1993,JAS953866
rec-223-dup-0,ALITZJA,POLA,puste,MAZOWIECKIE,,ASS295177
rec-223-org,ALICJA,POLA,KAWKA,MAZOWIECKIE,30/07/1947,ASS395177
rec-224-org,ANNA,MARIA,BOGACZ,ŁÓDZKIE,01/11/1961,XTW923198
rec-225-org,RITA,MAGDALENA,SITEK,DOLNOŚLĄSKIE,12/08/1993,LKS407785
rec-226-dup-0,ALEKSANDRA,WIKTORIA,GAWRÓN,,,LSC860101
rec-226-dup-1,,WIKTORIIA,GAWRÓN,POMORSKIE,,LSC850101
rec-226-org,ALEKSANDRA,WIKTORIA,GAWRON,POMORSKIE,25/10/1999,LSC850101
rec-227-org,LAURA,LAURA,BUCZYŃSKA,MAZOWIECKIE,29/04/1994,NST962546
rec-228-org,MARCELINA,ANNA,TROJANOWSKA,DOLNOŚLĄSKIE,29/11/1934,PES902305
rec-229-org,POLINA,PATRYCJA,CZAJA,MAŁOPOLSKIE,09/11/1991,ZHP840683
rec-230-org,MARIA,KATARZYNA,PRZYBYLSKA,MAŁOPOLSKIE,01/10/1978,DNM333155
rec-231-org,ALEKSANDRA,MAŁGORZATA,GOŁĄBEK,MAŁOPOLSKIE,22/04/2012,ESX420702
rec-232-org,LENA,MARTA,ADAMCZYK,MAZOWIECKIE,24/04/1998,DMC852507
rec-233-dup-0,,CETZYLIA,NÓWAK,WARMIŃSKO-MAZURSKIE,19/11/1988,YDG195948
rec-233-dup-1,,CETZYLIA,puste,WARMIŃSKO-MAZURSKIE,19/11/1988,YDG195p48
rec-233-org,HANNA,CECYLIA,NOWAK,WARMIŃSKO-MAZURSKIE,19/11/1988,YDG195048
rec-234-org,ZOFIA,ALICJA,KARCZEWSKA,POMORSKIE,05/07/2005,CEX059708
rec-235-dup-0,KSENIIA,LENA,BARTNIIK,WARMIŃSKO-MAZURSKIE,,
rec-235-org,KSENIA,LENA,BARTNIK,WARMIŃSKO-MAZURSKIE,03/03/2000,EEL369658
rec-236-org,MICHALINA,ANETA,ADAMCZYK,ŚLĄSKIE,07/09/1992,ARM224843
rec-237-dup-0,MARCELYNA,WIIKTORIA,ZIELIŃSKA,MAZOWIECKIE,,
rec-237-org,MARCELINA,WIKTORIA,ZIELIŃSKA,MAZOWIECKIE,21/11/1957,SGT236916
rec-238-dup-0,URSZÓLA,MARTA,puste,,,AFN113166
rec-238-org,URSZULA,MARTA,WÓJCIK,WIELKOPOLSKIE,12/03/1944,AFN113166
rec-239-org,LAURA,MARIA,KOZŁOWSKA,ŚLĄSKIE,28/04/1978,XMM442939
rec-240-dup-0,,ŁUCJA,OLETZH,ŁÓDZKIE,14/04/1985,CZE96u459
rec-240-org,HANNA,ŁUCJA,OLECH,ŁÓDZKIE,14/04/1958,CZE968459
rec-241-dup-0,,MARTA,SKOWRÓŃSKA,ŚLĄSKIE,14/03/1986,JZS1e3555
rec-241-org,PAULINA,MARTA,SKOWROŃSKA,ŚLĄSKIE,14/03/1968,JZS133555
rec-242-dup-0,,LILIANA,MAZÓR,MAŁOPOLSKIE,,
rec-242-org,MAGDALENA,LILIANA,MAZUR,MAŁOPOLSKIE,17/04/1979,LJY255051
rec-243-dup-0,EMILIIA,ALEKSANDRA,JABWOŃSKA,MAŁOPOLSKIE,29/08/1986,YGA250628
rec-243-dup-1,EMILYA,ALEKSANDRA,puste,,29/08/1968,YGA25062o
rec-243-org,EMILIA,ALEKSANDRA,JABŁOŃSKA,MAŁOPOLSKIE,29/08/1968,YGA250629
rec-244-dup-0,,BARBARA,puste,DOLNOŚLĄSKIE,05/04/1926,
rec-244-dup-1,NELA,BARBARA,TZIESIELSKA,,05/04/1926,YTJ9189e6
rec-244-org,NELA,BARBARA,CIESIELSKA,DOLNOŚLĄSKIE,05/04/1962,YTJ918936
rec-245-org,ALEKSANDRA,MICHALINA,PIOTROWSKA,MAZOWIECKIE,16/05/1932,TZY913357
rec-246-org,APOLONIA,MARIA,ZIĘTEK,WIELKOPOLSKIE,19/02/1970,HXF898730
rec-247-org,ALICJA,NELIA,ŁUKASIK,POMORSKIE,20/09/1979,JJS072281
rec-248-dup-0,,MARIIA,JASYŃSKA,ŁÓDZKIE,22/11/1954,LHW65w384
rec-248-org,HELENA,MARIA,JASIŃSKA,ŁÓDZKIE,22/11/1954,LHW652384
rec-249-dup-0,ALIINA,EWA,BIALA,,17/06/1971,NMK29w927
rec-249-org,ALINA,EWA,BIAŁA,ŚWIĘTOKRZYSKIE,17/06/1971,NMK292927
rec-250-org,NADIA,MARCELINA,WOJTCZAK,MAŁOPOLSKIE,22/03/1978,HRR633568
rec-251-dup-0,ZUŹANNA,DÓMINIKA,SZEŁCZYK,MAZOWIECKIE,28/02/1978,GDW6t3729
rec-251-org,ZUZANNA,DOMINIKA,SZEWCZYK,MAZOWIECKIE,28/02/1978,GDW663729
rec-252-dup-0,,ADA,puste,POMORSKIE,,RWZ736113
rec-252-dup-1,,ADA,MIICHALSKA,POMORSKIE,,
rec-252-org,ALEKSANDRA,ADA,MICHALSKA,POMORSKIE,22/01/1977,RWZ726113
rec-253-org,MARIA,MARIA,ADAMCZYK,WIELKOPOLSKIE,21/03/1976,PRE367396
rec-254-dup-0,IŹABELA,BARBARA,puste,,06/03/1973,FPFr04212
rec-254-dup-1,,BARBARA,ZIELYŃSKA,,06/03/1973,FPF404222
rec-254-org,IZABELA,BARBARA,ZIELIŃSKA,MAŁOPOLSKIE,06/03/1973,FPF404212
rec-255-dup-0,,ZOFIA,ANDŻEJEWSKA,ŚLĄSKIE,12/02/2020,FJN1y5178
rec-255-org,NADIA,ZOFIA,ANDRZEJEWSKA,ŚLĄSKIE,12/02/2002,FJN175178
rec-256-dup-0,HANNA,ANIIELA,SZCZEPANIAK,,,FWY474656
rec-256-org,HANNA,ANIELA,SZCZEPANIAK,LUBUSKIE,11/09/1978,FWY475656
rec-257-dup-0,ANTÓNINA,JÓANNA,puste,ZACHODNIOPOMORSKIE,23/11/2020,ETN787642
rec-257-org,ANTONINA,JOANNA,STEFAŃSKA,ZACHODNIOPOMORSKIE,23/11/2002,ETN787642
rec-258-dup-0,ŹOJA,HANNA,MARTZZAK,,,MNH234289
rec-258-org,ZOJA,HANNA,MARCZAK,ŁÓDZKIE,28/04/1966,MNH234289
rec-259-dup-0,RÓKSANA,ROŻA,KOZYOŁ,DOLNOŚLĄSKIE,06/05/1967,
rec-259-dup-1,,RUŻA,KÓZIOŁ,DOLNOŚLĄSKIE,,RLD796566
rec-259-org,ROKSANA,RÓŻA,KOZIOŁ,DOLNOŚLĄSKIE,06/05/1967,RLD796566
rec-260-org,WIKTORIA,ELISA,KAŹMIERCZAK,MAZOWIECKIE,08/02/1991,LXW506638
rec-261-org,KLARA,DOROTA,KOPEĆ,ŁÓDZKIE,29/11/1997,SLJ767662
rec-262-org,MAJA,IRENA,GÓRA,ŁÓDZKIE,08/03/1975,EMC259835
rec-263-dup-0,,KRYSTYNA,MARKÓWSKA,ŁÓDZKIE,,FFJ929699
rec-263-dup-1,,KRYSTYNA,MARKOŁSKA,,17/01/1954,FFJ029609
rec-263-org,LENA,KRYSTYNA,MARKOWSKA,ŁÓDZKIE,17/01/1954,FFJ029699
rec-264-dup-0,,AGNIESZKA,SZULC,,16/06/1929,LCD115q54
rec-264-org,LILIANNA,AGNIESZKA,SZULC,DOLNOŚLĄSKIE,16/06/1992,LCD115254
rec-265-org,ALEKSANDRA,LAURA,DOBROWOLSKA,MAZOWIECKIE,04/02/1988,ELR001405
rec-266-dup-0,MAJA,KÓRNELIA,MADEJ,,,
rec-266-dup-1,MAJA,KÓRNELIA,puste,ŚLĄSKIE,29/05/1939,DKX38o059
rec-266-org,MAJA,KORNELIA,MADEJ,ŚLĄSKIE,29/05/1993,DKX389059
rec-267-org,KAJA,KAROLINA,KĘDZIERSKA,MAŁOPOLSKIE,27/04/1969,NAE135822
rec-268-dup-0,,LYDIA,GRZESIK,LUBELSKIE,25/05/1979,DXG674275
rec-268-org,WIKTORIA,LIDIA,GRZESIK,LUBELSKIE,25/05/1997,DXG675275
rec-269-dup-0,ZUŻANNA,NIKOLA,WOJTASYK,MAŁOPOLSKIE,17/02/2020,
rec-269-dup-1,ZUZANNA,NIIKOLA,ŁOJTASIK,MAŁOPOLSKIE,17/02/2020,
rec-269-org,ZUZANNA,NIKOLA,WOJTASIK,MAŁOPOLSKIE,17/02/2002,TFR664337
rec-270-org,KORNELIA,OLIWIA,KNAPIK,MAŁOPOLSKIE,27/04/1975,ZJW575236
rec-271-org,ZUZANNA,NATALIA,KOLASA,MAZOWIECKIE,29/01/1946,AFH457251
rec-272-org,IDALIA,IRENA,ANDRZEJEWSKA,WIELKOPOLSKIE,24/05/1991,FNF810572
rec-273-dup-0,,IZABELA,KSIOŁŻEK,MAŁOPOLSKIE,,
rec-273-org,MAJA,IZABELA,KSIĄŻEK,MAŁOPOLSKIE,21/11/1954,AZN659011
rec-274-dup-0,KAROLIINA,ALEKSANDRA,PAVLAK,,07/03/1935,CMT622550
rec-274-org,KAROLINA,ALEKSANDRA,PAWLAK,DOLNOŚLĄSKIE,07/03/1935,CMT621550
rec-275-org,ZUZANNA,HELENA,STACHOWIAK,DOLNOŚLĄSKIE,19/09/1984,KFJ787585
rec-276-org,ADRIANNA,EMILIA,ŁUKASIK,PODKARPACKIE,08/07/1987,XXY285863
rec-277-org,HANNA,ZUZANNA,STACHOWICZ,DOLNOŚLĄSKIE,09/09/1981,WJW578397
rec-278-org,SORIANA,MAŁGORZATA,MISZTAL,WARMIŃSKO-MAZURSKIE,10/06/1993,HHY115997
rec-279-dup-0,ŁUCJA,LILYANA,KARPIŃSKA,,18/01/1905,
rec-279-org,ŁUCJA,LILIANA,KARPIŃSKA,MAŁOPOLSKIE,18/01/1950,MZE703872
rec-280-org,JULIA,TORA,FLORCZAK,PODKARPACKIE,16/05/1946,DDH109229
rec-281-dup-0,LENA,JADŁIGA,NÓWAK,,17/06/1966,
rec-281-org,LENA,JADWIGA,NOWAK,MAŁOPOLSKIE,17/06/1966,EGG453228
rec-282-dup-0,ANASTAŹJA,JÓLANTA,DÓMAGAŁA,DOLNOŚLĄSKIE,21/11/1959,GHR99447i
rec-282-org,ANASTAZJA,JOLANTA,DOMAGAŁA,DOLNOŚLĄSKIE,21/11/1959,GHR994479
rec-283-org,ZUZANNA,KRYSTYNA,JAROSZ,DOLNOŚLĄSKIE,16/10/2004,YXL713425
rec-284-org,MAJA,WANDA,PIOTROWSKA,PODKARPACKIE,10/05/1948,SAR830563
rec-285-org,MAJA,LIDIA,NOWICKA,ŚLĄSKIE,06/07/1972,XKP812917
rec-286-dup-0,MAŁGORZATA,AGNIESŹKA,KALINÓWSKA,MAŁOPOLSKIE,,
rec-286-org,MAŁGORZATA,AGNIESZKA,KALINOWSKA,MAŁOPOLSKIE,27/08/1954,MKM641474
rec-287-dup-0,MAJA,PAÓLINA,MAJKOVSKA,ŁÓDZKIE,,
rec-287-org,MAJA,PAULINA,MAJKOWSKA,ŁÓDZKIE,03/05/1979,XRH622089
rec-288-org,ALEKSANDRA,OLIWIA,SOSNOWSKA,KUJAWSKO-POMORSKIE,07/11/1979,XKS554948
rec-289-org,KORNELIA,KAROLINA,CIESIELSKA,MAZOWIECKIE,15/12/2003,RHD475399
rec-290-dup-0,,MIILENA,WIŚNIÓWSKA,ŚLĄSKIE,29/08/1986,
rec-290-dup-1,,MIILENA,WIŚNIÓWSKA,ŚLĄSKIE,,RWX354499
rec-290-org,NATALIA,MILENA,WIŚNIOWSKA,ŚLĄSKIE,29/08/1986,RWX354499
rec-291-dup-0,WICTORIA,MAŁGORZATA,puste,MAŁOPOLSKIE,05/12/1916,NPL2t0923
rec-291-org,VICTORIA,MAŁGORZATA,SOJKA,MAŁOPOLSKIE,05/12/1961,NPL250923
rec-292-org,MICHALINA,JÓZEFINA,KOŁODZIEJ,KUJAWSKO-POMORSKIE,02/02/1951,ZTE769899
rec-293-org,IGA,EWA,OSTROWSKA,ŁÓDZKIE,01/09/1977,SNK580239
rec-294-org,ANGELINA,RITA,JAROSZ,DOLNOŚLĄSKIE,25/05/1966,ZHE165950
rec-295-org,ANTONINA,MARTYNA,STASZEWSKA,ŚWIĘTOKRZYSKIE,21/10/1943,WAY117632
rec-296-dup-0,ADRIIANNA,IWÓNA,KOWALSKA,,14/02/1968,ZMC950813
rec-296-org,ADRIANNA,IWONA,KOWALSKA,MAŁOPOLSKIE,14/02/1968,ZMC950713
rec-297-org,JAGODA,ŁUCJA,ŚLUSARCZYK,ŚLĄSKIE,05/04/1975,ZDK309736
rec-298-org,ŁUCJA,TERESA,JAGODZIŃSKA,WIELKOPOLSKIE,14/09/1971,EXA225617
rec-299-dup-0,ZOFYA,LENA,ÓLSZEWSKA,PODKARPACKIE,,
rec-299-org,ZOFIA,LENA,OLSZEWSKA,PODKARPACKIE,13/07/1978,RWF271411
rec-300-org,WANDA,ROZALIA,WOŹNIAK,POMORSKIE,27/09/1974,LZX755534
rec-301-org,MARCELINA,ZOFIA,JAKUBIAK,ŁÓDZKIE,07/01/1965,PTL745427
rec-302-dup-0,ŻUZANNA,LAÓRA,ZAJĄC,LUBELSKIE,28/08/1989,TWT771512
rec-302-org,ZUZANNA,LAURA,ZAJĄC,LUBELSKIE,28/08/1998,TWT781512
rec-303-org,HELENA,ANNA,TOMCZYK,ŚLĄSKIE,16/01/1968,LFE490896
rec-304-dup-0,ALITZJA,MAGDALENA,GRABÓWSKA,MAZOWIECKIE,,
rec-304-dup-1,ALITZJA,MAGDALENA,GRABÓWSKA,MAZOWIECKIE,,HMD63i891
rec-304-org,ALICJA,MAGDALENA,GRABOWSKA,MAZOWIECKIE,04/08/1944,HMD639891
rec-305-org,POLA,MARIA,BIERNACKA,MAZOWIECKIE,27/01/1972,YYW396497
rec-306-org,ZUZANNA,JADWIGA,PAWLIK,WIELKOPOLSKIE,21/05/1952,DLD015775
rec-307-dup-0,,MAŻENA,WÓLSKA,ŚLĄSKIE,14/12/1959,ESE556380
rec-307-org,BLANKA,MARZENA,WOLSKA,ŚLĄSKIE,14/12/1959,ESE556390
rec-308-dup-0,WERONYKA,KATAŻYNA,REPKA,,08/10/1960,RSN715568
rec-308-dup-1,ŁERONIKA,KATARZYNA,REPKA,,,RSN715568
rec-308-org,WERONIKA,KATARZYNA,RZEPKA,POMORSKIE,08/10/1960,RSN715568
rec-309-dup-0,NELIIA,IGA,PAWELETZ,ZACHODNIOPOMORSKIE,,
rec-309-org,NELIA,IGA,PAWELEC,ZACHODNIOPOMORSKIE,05/12/2001,WAE331814
rec-310-dup-0,,EMYLIA,ZWOLIŃSKA,ŚLĄSKIE,,SAR817563
rec-310-org,KLARA,EMILIA,ZWOLIŃSKA,ŚLĄSKIE,23/03/2001,SAR818563
rec-311-dup-0,ZÓZANNA,ZÓFIA,ZIÓŁKOWSKA,ZACHODNIOPOMORSKIE,13/06/1948,
rec-311-org,ZUZANNA,ZOFIA,ZIÓŁKOWSKA,ZACHODNIOPOMORSKIE,13/06/1984,LHA178992
rec-312-dup-0,BARBARA,KATARYNA,PALKA,,25/11/1939,
rec-312-dup-1,,KATAŻYNA,PAŁKA,,25/11/1939,CKA163w21
rec-312-org,BARBARA,KATARZYNA,PAŁKA,ŚLĄSKIE,25/11/1939,CKA163321
rec-313-dup-0,,MAWGORZATA,PÓDGÓRSKA,,27/12/1962,YWS699486
rec-313-org,KIMBERLY,MAŁGORZATA,PODGÓRSKA,WARMIŃSKO-MAZURSKIE,27/12/1962,YWS699486
rec-314-org,HELENA,SAMANTA,JAKUBIAK,WIELKOPOLSKIE,13/12/1994,YDC912786
rec-315-dup-0,,KRYSTYNA,puste,MAZOWIECKIE,24/12/1917,TCA40q109
rec-315-org,IGA,KRYSTYNA,KRAWCZYK,MAZOWIECKIE,24/12/1971,TCA401109
rec-316-org,MAJA,NATALIA,ZALEWSKA,MAZOWIECKIE,02/05/1964,AGY340843
rec-317-dup-0,ALYCJA,RÓZA,KWIATKOWSKA,LUBUSKIE,27/09/2050,FYZ7w2997
rec-317-org,ALICJA,RÓŻA,KWIATKOWSKA,LUBUSKIE,27/09/2005,FYZ722997
rec-318-org,MARCELINA,KLAUDIA,BALICKA,POMORSKIE,19/05/1981,MAP564318
rec-319-org,LENA,JULIA,BORKOWSKA,LUBELSKIE,08/07/1974,AXD099413
rec-320-org,HANNA,JOLANTA,ADAMOWICZ,MAZOWIECKIE,24/03/1978,ZMN107523
rec-321-dup-0,HANNA,ANTÓNINA,puste,,17/09/1955,HWL586897
rec-321-org,HANNA,ANTONINA,GAWLIK,POMORSKIE,17/09/1955,HWL486897
rec-322-org,LENA,MAGDALENA,URBANIAK,MAŁOPOLSKIE,08/04/1980,ZYC985715
rec-323-org,ANASTAZJA,LAURA,ŻYŁA,ŁÓDZKIE,15/06/1976,LSP267689
rec-324-org,MAYA,MAGDALENA,SOKÓŁ,MAŁOPOLSKIE,09/09/2012,CFW332834
rec-325-org,ELŻBIETA,BARBARA,WILK,WARMIŃSKO-MAZURSKIE,05/01/1991,TEJ676322
rec-326-org,TATIANA,MARIA,TOMCZYK,ZACHODNIOPOMORSKIE,16/08/1975,YZG411447
rec-327-org,NADIA,MAGDALENA,ZIELIŃSKA,LUBELSKIE,03/12/1955,HEM749760
rec-328-org,MARIA,MARIA,DOLATA,ŁÓDZKIE,25/06/1969,ERC380408
rec-329-org,HELENA,REGINA,CHOLEWA,ŚLĄSKIE,15/05/2005,HKD094728
rec-330-dup-0,LAÓRA,MARIIA,ANDRZEJCŻAK,PODKARPACKIE,03/09/1981,HMF2671y4
rec-330-org,LAURA,MARIA,ANDRZEJCZAK,PODKARPACKIE,03/09/1981,HMF267164
rec-331-org,JULIA,ELIZA,WRZOSEK,MAŁOPOLSKIE,17/11/1996,WXC742103
rec-332-dup-0,,JÓANNA,FLAK,POMORSKIE,01/03/1917,
rec-332-dup-1,NALA,JÓANNA,FLAK,,,FDK302w00
rec-332-org,NALA,JOANNA,FLAK,POMORSKIE,01/03/1971,FDK302300
rec-333-dup-0,,GENOWEFA,NÓWAK,,23/04/1955,HCZ408940
rec-333-org,MAJA,GENOWEFA,NOWAK,POMORSKIE,23/04/1955,HCZ409940
rec-334-dup-0,,NELA,MAŻUREK,ŚWIĘTOKRZYSKIE,,KGC159e11
rec-334-dup-1,,NELA,MAZÓREK,,24/04/1973,KGC169311
rec-334-org,ALEKSANDRA,NELA,MAZUREK,ŚWIĘTOKRZYSKIE,24/04/1973,KGC159311
rec-335-dup-0,ANASTAŹJA,RIITA,SŻELIGA,PODKARPACKIE,23/07/2090,GAX583524
rec-335-dup-1,ANASTAZJA,RIITA,SŹELIGA,,,GAX583524
rec-335-org,ANASTAZJA,RITA,SZELIGA,PODKARPACKIE,23/07/2009,GAX583524
rec-336-org,LEYLA,ŁUCJA,DUDEK,WIELKOPOLSKIE,15/02/1990,DZF004281
rec-337-org,WIKTORIA,ANNA,MRÓZ,PODKARPACKIE,15/01/1948,AYL869321
rec-338-dup-0,,ANNA,PEKALA,WIELKOPOLSKIE,,ZXH142986
rec-338-org,HELENA,ANNA,PĘKALA,WIELKOPOLSKIE,24/01/2010,ZXH142996
rec-339-dup-0,HANNA,KAJA,puste,,,
rec-339-org,HANNA,KAJA,PIOTROWSKA,WARMIŃSKO-MAZURSKIE,11/04/1982,AAG775382
rec-340-org,JOANNA,MAŁGORZATA,SERAFIN,ŚLĄSKIE,12/04/1963,FLJ144796
rec-341-org,MARCELINA,MAGDALENA,DOMINIAK,POMORSKIE,24/10/2004,EDT258159
rec-342-org,NATALIA,ZOFIA,JANUS,DOLNOŚLĄSKIE,06/01/1977,RTA487441
rec-343-org,IGA,NATALIA,SZOSTAK,MAŁOPOLSKIE,07/01/1982,TWA169588
rec-344-org,MARIA,ZOFIA,ADAMIAK,PODLASKIE,15/05/1987,ZSZ734187
rec-345-org,OLIWIA,MARIA,KOZŁOWSKA,LUBELSKIE,29/10/2004,WAC218199
rec-346-dup-0,MYCHALINA,EWELINA,WESOŁÓWSKA,MAŁOPOLSKIE,06/10/1953,YNH0065i0
rec-346-dup-1,,EWELIINA,WESÓŁOWSKA,MAŁOPOLSKIE,06/10/1935,YNH0o6590
rec-346-org,MICHALINA,EWELINA,WESOŁOWSKA,MAŁOPOLSKIE,06/10/1935,YNH006590
rec-347-org,ADRIANNA,WŁADYSŁAWA,KAMIŃSKA,MAZOWIECKIE,18/02/1981,WPE690396
rec-348-org,LILIANNA,ANNA,KRUPA,ŚWIĘTOKRZYSKIE,28/09/1953,RYM256826
rec-349-org,JULIA,MARIA,GRABOWSKA,MAZOWIECKIE,05/01/1991,YEX265318
rec-350-org,ZOFIA,OLGA,URBAN,MAŁOPOLSKIE,18/04/1973,MZF876849
rec-351-org,ANTONINA,ALEKSANDRA,MICHALAK,LUBUSKIE,07/11/1977,GDE444900
rec-352-org,WANDA,WERONIKA,GÓRSKA,LUBELSKIE,20/12/1964,TWR246978
rec-353-dup-0,JULIA,AGNIIESZKA,BARTOSIK,,,WLT299r08
rec-353-org,JULIA,AGNIESZKA,BARTOSIK,PODLASKIE,04/04/1961,WLT299408
rec-354-org,KINGA,ALEKSANDRA,KACPRZAK,OPOLSKIE,14/09/1958,WGR923793
rec-355-org,IGA,LAURA,GÓRAL,PODLASKIE,23/06/1993,JKM964240
rec-356-dup-0,,HANNA,MIICHALSKA,MAZOWIECKIE,07/06/1945,SHKe96579
rec-356-org,JULIA,HANNA,MICHALSKA,MAZOWIECKIE,07/06/1954,SHK396579
rec-357-org,ALICJA,KAMILA,MICHALIK,WIELKOPOLSKIE,08/11/2018,FRC281788
rec-358-dup-0,,MIICHALINA,ŁOJTCZAK,LUBELSKIE,14/02/1978,
rec-358-dup-1,,MICHALINA,WOJTCZAK,,14/02/1987,
rec-358-org,JANKA,MICHALINA,WOJTCZAK,LUBELSKIE,14/02/1978,YMD872787
rec-359-org,ZUZANNA,MARIA,CIEŚLIK,ZACHODNIOPOMORSKIE,23/08/1973,ETZ302072
rec-360-org,ŁUCJA,KORNELIA,OSUCH,ŚLĄSKIE,18/01/1982,FJH604322
rec-361-dup-0,,MARYA,DÓMAGAŁA,,01/08/1956,ZCD727646
rec-361-dup-1,ANNA,MARYA,DOMAGALA,MAZOWIECKIE,01/08/1965,ZCD727y46
rec-361-org,ANNA,MARIA,DOMAGAŁA,MAZOWIECKIE,01/08/1956,ZCD727646
rec-362-org,JULIA,WIKTORIA,CHOLEWA,KUJAWSKO-POMORSKIE,27/08/1953,LNY452108
rec-363-org,NELA,ALEKSANDRA,PASTERNAK,MAZOWIECKIE,24/01/1943,JZG686158
rec-364-dup-0,EWA,ALYCJA,BOŁK,MAŁOPOLSKIE,29/03/2014,XLT157u99
rec-364-dup-1,EWA,ALITZJA,BAK,MAŁOPOLSKIE,29/03/2014,XLT15y899
rec-364-org,EVA,ALICJA,BĄK,MAŁOPOLSKIE,29/03/2014,XLT157899
rec-365-org,BIANKA,ALICJA,CHRZANOWSKA,MAZOWIECKIE,06/11/2001,SZL287090
rec-366-org,LENA,WERONIKA,ZARĘBSKA,MAZOWIECKIE,21/01/1976,HZF726011
rec-367-org,WANDA,GRAŻYNA,SZYMAŃSKA,MAZOWIECKIE,19/02/1989,DKE050257
rec-368-org,ZUZANNA,KAROLINA,KRUSZEWSKA,ZACHODNIOPOMORSKIE,22/02/1985,SPK173471
rec-369-dup-0,,HALIINA,RZAK,,18/02/1986,NLX195958
rec-369-org,ROZALIA,HALINA,ŻAK,MAŁOPOLSKIE,18/02/1986,NLX195958
rec-370-org,MAJA,ANTONINA,GAŁECKA,PODKARPACKIE,25/05/2019,HTR861031
rec-371-org,JASMINA,ELŻBIETA,BŁASZCZYK,PODKARPACKIE,18/06/1973,DHS553326
rec-372-org,LILIANNA,KATARZYNA,BRZEZIŃSKA,OPOLSKIE,25/08/1985,WFF049294
rec-373-org,IGA,ELŻBIETA,MARZEC,LUBELSKIE,26/11/1978,CSM334411
rec-374-dup-0,KAJA,KONSTANCJA,puste,,15/06/1937,ZEG377041
rec-374-dup-1,,KONSTANTZJA,puste,ŚLĄSKIE,15/06/1937,ZEG367041
rec-374-org,KAJA,KONSTANCJA,ŻUREK,ŚLĄSKIE,15/06/1973,ZEG367041
rec-375-org,AMELIA,ALINA,ŚWIERCZEK,MAZOWIECKIE,28/10/1977,JSC011124
rec-376-dup-0,MARTZELINA,HANNA,KULESŻA,,06/10/1937,NHG138521
rec-376-dup-1,MARTZELINA,HANNA,KÓLESZA,POMORSKIE,,
rec-376-org,MARCELINA,HANNA,KULESZA,POMORSKIE,06/10/1973,NHG138521
rec-377-dup-0,,KATAŻYNA,MARCINIAK,ŚLĄSKIE,22/07/1975,HMR3646r7
rec-377-dup-1,LENA,KATARZYNA,MARTZINIAK,,22/07/1975,
rec-377-org,LENA,KATARZYNA,MARCINIAK,ŚLĄSKIE,22/07/1957,HMR364647
rec-378-org,WIKTORIA,HALINA,ORŁOWSKA,WIELKOPOLSKIE,23/02/1971,RZK965862
rec-379-org,ALEKSANDRA,ANNA,SŁOWIŃSKA,WARMIŃSKO-MAZURSKIE,16/06/1965,LWT789541
rec-380-dup-0,ZUŻANNA,AÓRORA,KRAJEWSKA,LUBUSKIE,17/01/1996,
rec-380-org,ZUZANNA,AURORA,KRAJEWSKA,LUBUSKIE,17/01/1969,RHD815076
rec-381-org,MAJA,DOBROCHNA,STEC,ZACHODNIOPOMORSKIE,21/10/1982,TNK431444
rec-382-org,APOLONIA,BARBARA,DZIEDZIC,POMORSKIE,20/10/1966,RYH570893
rec-383-dup-0,ALYCJA,ANNA,SMÓLIŃSKA,,16/08/1987,HCY000636
rec-383-org,ALICJA,ANNA,SMOLIŃSKA,ŚLĄSKIE,16/08/1978,HCY000636
rec-384-org,LAURA,MARIA,STANEK,MAZOWIECKIE,03/12/1977,RZE997647
rec-385-org,NINA,AGNIESZKA,GÓRA,ŚLĄSKIE,21/04/1987,KCE616504
rec-386-org,BLANKA,ANNA,ZIĘBA,ŁÓDZKIE,08/02/1978,HAG845240
rec-387-dup-0,ZOFYA,KATAŻYNA,MIELTZZAREK,,04/07/1964,TRG907204
rec-387-dup-1,ZOFYA,KATAŻYNA,MIELCZAREK,ŁÓDZKIE,,
rec-387-org,ZOFIA,KATARZYNA,MIELCZAREK,ŁÓDZKIE,04/07/1964,TRG907204
rec-388-dup-0,,KATAŻYNA,BOGÓSZ,ŁÓDZKIE,29/06/1998,AMP692136
rec-388-org,ANTONINA,KATARZYNA,BOGUSZ,ŁÓDZKIE,29/06/1989,AMP692136
rec-389-org,ZOJA,ANNA,DŁUGOSZ,ŁÓDZKIE,11/02/1973,LGM270011
rec-390-org,LAURA,MARTA,GĄSIOR,DOLNOŚLĄSKIE,25/03/1947,LXL246506
rec-391-org,MAŁGORZATA,PATRYCJA,ZALEWSKA,MAZOWIECKIE,17/07/1965,NMP796563
rec-392-org,HANNA,ANNA,BUDZYŃSKA,DOLNOŚLĄSKIE,01/12/1932,WJS988954
rec-393-org,HANNA,EWELINA,BOREK,LUBELSKIE,21/09/2005,XDR394799
rec-394-org,KLARA,OLIWIA,KOZŁOWSKA,WIELKOPOLSKIE,13/04/1990,GGZ328860
rec-395-dup-0,ARIINA,ALIICJA,KOMÓROWSKA,LUBUSKIE,15/09/1971,
rec-395-dup-1,,ALICJA,KÓMOROWSKA,LUBUSKIE,,KLX266601
rec-395-org,ARINA,ALICJA,KOMOROWSKA,LUBUSKIE,15/09/1971,KLX166601
rec-396-dup-0,WIKTORYA,ANNA,DÓDA,LUBELSKIE,25/03/2030,SDE593221
rec-396-org,WIKTORIA,ANNA,DUDA,LUBELSKIE,25/03/2003,SDE693221
rec-397-org,NATALIA,EWA,GIL,MAZOWIECKIE,14/06/1966,CYD885002
rec-398-dup-0,ANASTAŹJA,WERONIIKA,KOPEĆ,,04/05/1969,LAN804415
rec-398-org,ANASTAZJA,WERONIKA,KOPEĆ,KUJAWSKO-POMORSKIE,04/05/1996,LAN804415
rec-399-dup-0,BYANKA,LAÓRA,STEŁPNIAK,DOLNOŚLĄSKIE,,PAR840273
rec-399-dup-1,BIIANKA,LAÓRA,STEŁPNIAK,DOLNOŚLĄSKIE,24/05/1952,PAR84027e
rec-399-org,BIANKA,LAURA,STĘPNIAK,DOLNOŚLĄSKIE,24/05/1952,PAR840273
rec-400-org,JULIA,ANNA,DZIUBA,ŚWIĘTOKRZYSKIE,20/09/1993,NTH175534
rec-401-dup-0,,MARIA,SKOTZZYLAS,,18/10/1993,DMP884622
rec-401-org,MAJA,MARIA,SKOCZYLAS,MAŁOPOLSKIE,18/10/1939,DMP884622
rec-402-org,WIKTORIA,KINGA,WRZESIŃSKA,ŚWIĘTOKRZYSKIE,20/08/1985,FNZ933930
rec-403-dup-0,LAÓRA,ANNA,puste,,15/02/1937,LNP381230
rec-403-dup-1,,ANNA,SAWIICKA,DOLNOŚLĄSKIE,,LNP381239
rec-403-org,LAURA,ANNA,SAWICKA,DOLNOŚLĄSKIE,15/02/1973,LNP381230
rec-404-dup-0,KAJA,ŁIKTORIA,KRZYŻANOŁSKA,ŁÓDZKIE,16/10/1995,
rec-404-org,KAJA,WIKTORIA,KRZYŻANOWSKA,ŁÓDZKIE,16/10/1959,KMX470509
rec-405-org,ARINA,MARIA,JASTRZĘBSKA,MAZOWIECKIE,03/08/1975,LCW317389
rec-406-org,MALWINA,BARBARA,KOWALSKA,MAZOWIECKIE,30/09/1965,NYS973358
rec-407-org,ZUZANNA,KRYSTYNA,KOPCZYŃSKA,DOLNOŚLĄSKIE,16/03/1969,EXG267352
rec-408-dup-0,KLARA,MITZHALINA,LASKOVSKA,,12/04/1946,
rec-408-org,KLARA,MICHALINA,LASKOWSKA,ŚLĄSKIE,12/04/1946,GGF564895
rec-409-org,MATYLDA,DANUTA,SZCZEPANIK,KUJAWSKO-POMORSKIE,26/07/1997,JAM996999
rec-410-dup-0,HANNA,WIKTÓRIA,WIINIARSKA,OPOLSKIE,,PFH014r86
rec-410-dup-1,HANNA,VIKTORIA,WIINIARSKA,OPOLSKIE,29/04/1997,PFH0144i6
rec-410-org,HANNA,WIKTORIA,WINIARSKA,OPOLSKIE,29/04/1979,PFH014486
rec-411-org,AISZA,ANNA,KRAJEWSKA,ZACHODNIOPOMORSKIE,07/12/1992,TEG922228
rec-412-org,AMELIA,KATARZYNA,ZAREMBA,MAZOWIECKIE,15/01/1927,JXE518817
rec-413-org,PAULINA,MARIA,CICHOŃ,MAZOWIECKIE,25/11/1969,CAN444445
rec-414-org,STEFANIA,ZOFIA,SIKORA,ŚLĄSKIE,13/05/1968,WGE211299
rec-415-org,ANTONINA,DOROTA,KAROLAK,PODLASKIE,26/04/1962,EFL367042
rec-416-dup-0,DOMIINIKA,URSZULA,puste,,10/07/1954,CAW172738
rec-416-org,DOMINIKA,URSZULA,JĘDRZEJEWSKA,PODKARPACKIE,10/07/1945,CAW172738
rec-417-org,NATALIA,KAROLINA,DUDZIAK,PODLASKIE,16/02/2013,WFK383830
rec-418-dup-0,MITZHALINA,LAÓRA,puste,PODKARPACKIE,22/02/1914,FYP460435
rec-418-dup-1,MIICHALINA,LAÓRA,MALIK,PODKARPACKIE,,
rec-418-org,MICHALINA,LAURA,MALIK,PODKARPACKIE,22/02/1941,FYP460435
rec-419-org,POLA,PAULINA,GRUDZIEŃ,ZACHODNIOPOMORSKIE,07/08/1971,PRM601036
rec-420-org,ZUZANNA,HELENA,CICHOCKA,PODKARPACKIE,18/08/1989,PPX748286
rec-421-org,MAJA,ALICJA,KOZŁOWSKA,PODKARPACKIE,14/05/1949,XET030135
rec-422-org,MICHALINA,ALEKSANDRA,KONIECZNA,ŁÓDZKIE,11/03/1979,WGW256872
rec-423-org,OLIWIA,MARIA,ZAKRZEWSKA,LUBELSKIE,07/09/1966,ERZ079396
rec-424-dup-0,LAÓRA,RIITA,MODZELEŁSKA,WARMIŃSKO-MAZURSKIE,,EEY626543
rec-424-org,LAURA,RITA,MODZELEWSKA,WARMIŃSKO-MAZURSKIE,10/03/1970,EEY626543
rec-425-org,ELENA,ANASTAZJA,KOWALCZYK,ŚLĄSKIE,17/09/1975,LAN068082
rec-426-dup-0,,NADIIA,MYCHAŁOWSKA,PODLASKIE,07/07/1983,YZA231495
rec-426-org,HANNA,NADIA,MICHAŁOWSKA,PODLASKIE,07/07/1983,YZA232495
rec-427-org,ALICJA,ALEKSANDRA,BŁASZCZYK,MAZOWIECKIE,23/06/1992,SMG393519
rec-428-org,KAJA,ANGELIKA,WRÓBLEWSKA,WIELKOPOLSKIE,14/12/1986,LMK711570
rec-429-org,WIOLETTA,LAURA,SALA,POMORSKIE,28/04/1975,FYR314404
rec-430-org,ŁUCJA,POLA,CIEŚLAK,ZACHODNIOPOMORSKIE,05/09/1962,RKT248596
rec-431-org,ALICJA,ANASTAZJA,ZAWADA,PODKARPACKIE,06/09/2008,MCG395683
rec-432-org,ZOFIA,ŁUCJA,NOWAK,WIELKOPOLSKIE,22/08/1948,XCK998803
rec-433-org,LENA,OKTAWIA,BROŻEK,KUJAWSKO-POMORSKIE,22/11/1985,NMP555146
rec-434-org,GABRIELA,MARIA,MIELCAREK,LUBUSKIE,13/11/1958,AMJ958632
rec-435-org,KLARA,MARIA,CZYŻEWSKA,ŁÓDZKIE,26/07/1966,CYN155255
rec-436-org,MARIETTA,PAULINA,WIŚNIEWSKA,WARMIŃSKO-MAZURSKIE,24/03/1979,YAW821744
rec-437-org,ZUZANNA,MARIA,KRAWCZYK,LUBELSKIE,01/08/1968,EWC070562
rec-438-dup-0,,JAGÓDA,puste,POMORSKIE,14/08/1985,
rec-438-dup-1,,JAGODA,PISZCZEK,,,ZWP571787
rec-438-org,BARBARA,JAGODA,PISZCZEK,POMORSKIE,14/08/1985,ZWP571887
rec-439-dup-0,MALWIINA,DANÓTA,GRZEŚKOWIIAK,ŚLĄSKIE,02/02/1986,
rec-439-dup-1,MALWIINA,DANÓTA,GRZEŚKÓWIAK,ŚLĄSKIE,02/02/1986,JGK391o65
rec-439-org,MALWINA,DANUTA,GRZEŚKOWIAK,ŚLĄSKIE,02/02/1986,JGK391965
rec-440-org,ANASTAZJA,LILIANA,PORĘBSKA,OPOLSKIE,02/07/1965,ADD472180
rec-441-dup-0,,MARIIA,WEŁGRZYN,OPOLSKIE,,MCS707824
rec-441-org,MARLENA,MARIA,WĘGRZYN,OPOLSKIE,30/07/1979,MCS707824
rec-442-dup-0,MARYA,HELENA,puste,,21/05/2021,ADR012960
rec-442-org,MARIA,HELENA,HERMAN,DOLNOŚLĄSKIE,21/05/2012,ADR012960
rec-443-dup-0,,ANNA,BRESKA,DOLNOŚLĄSKIE,01/01/1926,YNP80q456
rec-443-org,MAJA,ANNA,BRZESKA,DOLNOŚLĄSKIE,01/01/1962,YNP801456
rec-444-dup-0,NYNA,ELŻBIIETA,puste,PODKARPACKIE,06/01/1987,DYS495q75
rec-444-dup-1,NYNA,ELRZBIETA,KACŹYŃSKA,PODKARPACKIE,06/01/1978,DYS495175
rec-444-org,NINA,ELŻBIETA,KACZYŃSKA,PODKARPACKIE,06/01/1987,DYS495175
rec-445-dup-0,MARYA,ANNA,puste,,,DNL161656
rec-445-dup-1,MARIIA,ANNA,CIIEŚLAK,,14/06/1979,DNL1y1656
rec-445-org,MARIA,ANNA,CIEŚLAK,POMORSKIE,14/06/1979,DNL161656
rec-446-org,ZUZANNA,JUSTYNA,LEWANDOWSKA,ŁÓDZKIE,29/07/1991,JAR184223
rec-447-org,KATARZYNA,KLARA,KĘDZIORA,ŚLĄSKIE,02/06/1992,NHJ854170
rec-448-dup-0,APOLÓNIA,BÓGUMIŁA,JANAS,,09/12/1974,
rec-448-org,APOLONIA,BOGUMIŁA,JANAS,MAZOWIECKIE,09/12/1974,GKR827152
rec-449-org,JAGNA,MAGDALENA,KOWALSKA,ŚLĄSKIE,24/11/2014,NWZ534404
rec-450-org,ALEKSANDRA,STANISŁAWA,ŚWIDER,MAŁOPOLSKIE,03/04/1992,LXN139905
rec-451-dup-0,MIICHALINA,MYCHALINA,DÓSZYŃSKA,ŚLĄSKIE,25/12/1998,MMNw92079
rec-451-org,MICHALINA,MICHALINA,DUSZYŃSKA,ŚLĄSKIE,25/12/1998,MMN292079
rec-452-org,ALICJA,WERONIKA,URBANOWICZ,PODKARPACKIE,18/01/1989,HST969242
rec-453-org,ZUZANNA,MARIA,BARANOWSKA,WIELKOPOLSKIE,05/07/1990,EZP886833
rec-454-dup-0,NIKÓLA,ANIIELA,KONIECZNA,KUJAWSKO-POMORSKIE,05/05/1908,PJM530847
rec-454-org,NIKOLA,ANIELA,KONIECZNA,KUJAWSKO-POMORSKIE,05/05/1980,PJM530846
rec-455-org,WIKTORIA,KATHERINE,KOWALSKA,MAZOWIECKIE,03/04/1967,FXG747444
rec-456-org,ŁUCJA,AURELIA,ZIELIŃSKA,POMORSKIE,04/09/1979,ATZ465151
rec-457-org,POLA,GRAŻYNA,IZDEBSKA,PODKARPACKIE,29/01/1945,LZR376104
rec-458-org,BLANKA,LUCYNA,LENART,ŚWIĘTOKRZYSKIE,23/07/1985,NRK201476
rec-459-org,MATYLDA,MICHALINA,MARZEC,MAŁOPOLSKIE,17/03/1966,TCF297114
rec-460-org,EWA,BARBARA,WIĘCEK,MAZOWIECKIE,13/08/1979,XEM075946
rec-461-org,HANNA,ANNA,MODZELEWSKA,MAŁOPOLSKIE,28/04/1989,RDZ028498
rec-462-org,VIKTORIIA,ZUZANNA,KWAŚNIEWSKA,MAZOWIECKIE,06/08/1948,FPC856362
rec-463-org,LAURA,BARBARA,WASIAK,LUBELSKIE,19/11/1996,WLR601342
rec-464-org,ZOFIA,LUCYNA,WÓJCICKA,KUJAWSKO-POMORSKIE,30/05/2004,PYE256110
rec-465-org,MARCJANNA,POLA,KACZMAREK,MAŁOPOLSKIE,22/12/1993,FEN812151
rec-466-org,ELIZA,ANNA,WOŹNIAK,MAZOWIECKIE,06/06/1965,PAP227522
rec-467-org,BLANKA,SABINA,CHOJNACKA,ŁÓDZKIE,05/02/1965,FTT188233
rec-468-org,MATYLDA,KATARZYNA,GRABOWSKA,ŚLĄSKIE,23/12/1980,LRT705029
rec-469-org,ANASTASIA,MONIKA,WILK,POMORSKIE,16/07/1952,LSG998199
rec-470-org,MARCELINA,NATALIA,SKIBIŃSKA,WARMIŃSKO-MAZURSKIE,28/11/2003,GTT132059
rec-471-org,POLA,ZUZANNA,CICHA,WIELKOPOLSKIE,16/08/1948,CLC102059
rec-472-dup-0,ŹUZANNA,RITA,MAŃKOŁSKA,WIELKOPOLSKIE,27/11/1968,RJK3w1595
rec-472-org,ZUZANNA,RITA,MAŃKOWSKA,WIELKOPOLSKIE,27/11/1986,RJK331595
rec-473-org,ŁUCJA,MARIA,JABŁOŃSKA,DOLNOŚLĄSKIE,20/09/1965,YPS268663
rec-474-org,LIDIA,ZUZANNA,ŻUK,POMORSKIE,25/04/1945,LDF018064
rec-475-dup-0,MARIIA,ŁÓCJA,SZEWCZYK,,18/02/1986,
rec-475-org,MARIA,ŁUCJA,SZEWCZYK,LUBUSKIE,18/02/1986,ZLJ185805
rec-476-org,RÓŻA,KRYSTYNA,DĘBSKA,MAŁOPOLSKIE,22/02/1945,WXR297343
rec-477-dup-0,ŹUZANNA,AGATA,MARCINYAK,,01/04/1927,DRJ869482
rec-477-dup-1,ZUŹANNA,AGATA,MARCYNIAK,WARMIŃSKO-MAZURSKIE,01/04/1927,
rec-477-org,ZUZANNA,AGATA,MARCINIAK,WARMIŃSKO-MAZURSKIE,01/04/1972,DRJ869482
rec-478-org,MAJA,NATALIA,KASPRZAK,MAZOWIECKIE,11/03/1995,XEH314563
rec-479-org,MARCELINA,EMILIA,MICHALAK,MAŁOPOLSKIE,12/08/1975,JTW907819
rec-480-dup-0,ADA,JANIINA,URBANSKA,MAZOWIECKIE,24/06/1997,
rec-480-org,ADA,JANINA,URBAŃSKA,MAZOWIECKIE,24/06/1979,AHG760987
rec-481-org,KORNELIA,DARIA,ZAJĄC,LUBELSKIE,08/06/1981,CMS766823
rec-482-org,ALEKSANDRA,WIKTORIA,CZECH,DOLNOŚLĄSKIE,22/07/1955,TXR178164
rec-483-org,STEFANIIA,ANNA,KOZAK,KUJAWSKO-POMORSKIE,09/06/1958,JMJ114448
rec-484-org,MARIA,MARIA,TRZCIŃSKA,ZACHODNIOPOMORSKIE,03/06/1990,NCG659054
rec-485-org,IGA,RÓŻA,KOWALCZYK,PODKARPACKIE,27/01/1971,CKA310820
rec-486-org,LAURA,MARIA,CZAJKA,WARMIŃSKO-MAZURSKIE,07/11/1971,CPA119499
rec-487-org,MAJA,DOMINIKA,OLEKSY,MAZOWIECKIE,22/02/1978,PFW613754
rec-488-org,LILIANA,JULIA,KOWALSKA,WIELKOPOLSKIE,19/02/1976,ZRX011403
rec-489-org,NELA,EMILIA,MARCINIAK,ŚLĄSKIE,11/07/1982,YPP085117
rec-490-org,PAMELA,MARIA,JABŁOŃSKA,DOLNOŚLĄSKIE,23/10/1971,SGR449475
rec-491-org,MARCELINA,GRAŻYNA,STĘPNIEWSKA,MAŁOPOLSKIE,17/02/2004,GMC995681
rec-492-org,LENA,STANISŁAWA,MŁYNARCZYK,ŚLĄSKIE,24/07/1976,KSX236352
rec-493-org,ZOFIA,MARIA,STĘPNIEWSKA,MAŁOPOLSKIE,15/09/1978,FAS210039
rec-494-org,MIA,LENA,KUBIK,LUBUSKIE,03/07/2017,MFK172546
rec-495-org,JULIA,MAGDALENA,POPŁAWSKA,MAŁOPOLSKIE,16/04/1981,DPW833613
rec-496-org,HANNA,KRYSTYNA,SIENKIEWICZ,KUJAWSKO-POMORSKIE,03/01/2012,WJD447333
rec-497-dup-0,,KATAŻYNA,ZAKRZEWSKA,POMORSKIE,20/05/2041,TXL4e0512
rec-497-org,IDA,KATARZYNA,ZAKRZEWSKA,POMORSKIE,20/05/2014,TXL430512
rec-498-dup-0,,PAULIINA,KRZEMYŃSKA,ZACHODNIOPOMORSKIE,15/10/1990,
rec-498-org,OLIWIA,PAULINA,KRZEMIŃSKA,ZACHODNIOPOMORSKIE,15/10/1990,SXL548065
rec-499-org,JULIA,ZOFIA,MAZUR,LUBELSKIE,27/07/1998,HCM384110
rec-500-org,IGA,HELENA,WITEK,WIELKOPOLSKIE,02/05/1969,PZF381847
rec-501-org,ROZALIA,STEFANIA,SALAMON,WIELKOPOLSKIE,02/04/1958,GES428385
rec-502-dup-0,ZÓJA,ALYCJA,KAMIŃSKA,WARMIŃSKO-MAZURSKIE,,WCF090261
rec-502-dup-1,ŻOJA,ALICJA,KAMIIŃSKA,WARMIŃSKO-MAZURSKIE,,
rec-502-org,ZOJA,ALICJA,KAMIŃSKA,WARMIŃSKO-MAZURSKIE,26/06/1995,WCF090161
rec-503-org,LILIANA,DOMINIKA,PASZEK,ŁÓDZKIE,26/12/1956,WKN161359
rec-504-org,LILIANNA,MARIA,MADEJ,DOLNOŚLĄSKIE,12/04/1999,SFH851976
rec-505-org,EMILIA,VICTORIA,KOZŁOWSKA,WIELKOPOLSKIE,08/03/1951,MJY620382
rec-506-org,ANNA,OLGA,SKOWRON,ŚLĄSKIE,16/08/1972,KDN776064
rec-507-dup-0,,ZOFIA,LIISIECKA,DOLNOŚLĄSKIE,,GDY49u377
rec-507-org,LILIA,ZOFIA,LISIECKA,DOLNOŚLĄSKIE,11/07/1977,GDY497377
rec-508-org,MICHALINA,KATARZYNA,WASILEWSKA,OPOLSKIE,10/03/1989,GLR832397
rec-509-org,KLARA,MILENA,BOBROWSKA,WIELKOPOLSKIE,28/10/1978,MKP934988
rec-510-dup-0,MARIIANNA,KORNELIA,CIWIKLIŃSKA,,19/07/2001,XMG188862
rec-510-org,MARIANNA,KORNELIA,ĆWIKLIŃSKA,MAZOWIECKIE,19/07/2010,XMG188862
rec-511-org,MILENA,RÓŻA,KACZYŃSKA,POMORSKIE,13/10/2013,SGA927769
rec-512-org,MICHALINA,WIKTORIA,KUROWSKA,ŚLĄSKIE,17/01/1988,DAS547515
rec-513-org,KAROLINA,DAGMARA,PIĄTKOWSKA,ŁÓDZKIE,11/12/1968,JKS542473
rec-514-org,ASEL,MAGDA,SOKOŁOWSKA,MAZOWIECKIE,30/09/1949,HWN808314
rec-515-dup-0,,YWONA,ADAMEK,WIELKOPOLSKIE,17/08/1967,WML4i5147
rec-515-dup-1,MAJA,IWONA,puste,,17/08/1967,
rec-515-org,MAJA,IWONA,ADAMEK,WIELKOPOLSKIE,17/08/1976,WML485147
rec-516-dup-0,AMELIIA,MARIIANNA,SZTZZEPANIAK,KUJAWSKO-POMORSKIE,,EMS239628
rec-516-dup-1,,MARIANNA,SZTZZEPANIAK,KUJAWSKO-POMORSKIE,,EMS239t28
rec-516-org,AMELIA,MARIANNA,SZCZEPANIAK,KUJAWSKO-POMORSKIE,17/09/1969,EMS239628
rec-517-dup-0,,MARIA,puste,ŚLĄSKIE,,
rec-517-org,HANNA,MARIA,BOROWSKA,ŚLĄSKIE,20/08/2001,LJM613804
rec-518-org,SOFIE,ANNA,OLCZYK,WARMIŃSKO-MAZURSKIE,22/07/2008,DLC725572
rec-519-dup-0,JULYA,DORÓTA,puste,,14/03/1942,KRJ549497
rec-519-org,JULIA,DOROTA,BARAN,ŁÓDZKIE,14/03/1942,KRJ549497
rec-520-org,ALEKSANDRA,ALEKSANDRA,WÓJCIK,DOLNOŚLĄSKIE,15/08/1992,GRE894631
rec-521-org,HANNA,ZOFIA,WILK,MAŁOPOLSKIE,09/03/1993,AAT699135
rec-522-org,HANNA,ANASTAZJA,MAZUR,MAZOWIECKIE,24/05/1993,KSE601656
rec-523-dup-0,,ANNA,NÓWAK,DOLNOŚLĄSKIE,,
rec-523-org,JAGODA,ANNA,NOWAK,DOLNOŚLĄSKIE,21/09/1986,GAD187018
rec-524-org,NELA,WIKTORIA,PIĄTKOWSKA,ZACHODNIOPOMORSKIE,04/10/1978,XAA849899
rec-525-dup-0,,ALICJA,BOŁK,MAŁOPOLSKIE,16/07/1926,EZD515176
rec-525-org,KAROLINA,ALICJA,BĄK,MAŁOPOLSKIE,16/07/1962,EZD515166
rec-526-org,MAGDALENA,AGATA,SOSNOWSKA,MAZOWIECKIE,25/02/1956,SKK777838
rec-527-org,KIRA,MAGDALENA,FLAK,POMORSKIE,18/09/1977,HYN222343
rec-528-org,TETIANA,MARIA,WOJDA,LUBELSKIE,28/12/1998,PLZ271445
rec-529-org,MARLENA,EWA,SAWICKA,WIELKOPOLSKIE,31/05/1989,WTJ804011
rec-530-org,LAURA,HELENA,PRZYBYLSKA,MAZOWIECKIE,01/12/1930,FXW266840
rec-531-org,JUSTYNA,ALEKSANDRA,JEZIERSKA,ŚLĄSKIE,22/06/1941,JTA022428
rec-532-org,ZOFIA,MARTA,BĄK,OPOLSKIE,15/04/1950,ZHN904901
rec-533-dup-0,LENA,ANTÓNINA,GAVEŁ,,,DMM702875
rec-533-org,LENA,ANTONINA,GAWEŁ,ŚLĄSKIE,23/07/1975,DMM702875
rec-534-org,ŁUCJA,HELENA,GĄSIOR,WIELKOPOLSKIE,31/03/1953,YWN840850
rec-535-org,JULIA,ZOFIA,PIOTROWSKA,DOLNOŚLĄSKIE,17/02/1993,JDS419721
rec-536-org,ŁUCJA,ANNA,MAJCHER,MAŁOPOLSKIE,20/04/1981,SCH192348
rec-537-org,MAJA,MARIA,GLIŃSKA,WARMIŃSKO-MAZURSKIE,10/12/1962,PTZ941821
rec-538-dup-0,NADYA,TERESA,ZAJOMC,KUJAWSKO-POMORSKIE,,JAM899356
rec-538-org,NADIA,TERESA,ZAJĄC,KUJAWSKO-POMORSKIE,31/03/2013,JAM799356
rec-539-dup-0,ANHELYNA,FAÓSTYNA,KÓŚ,ŚWIĘTOKRZYSKIE,05/01/1999,CKS0422u4
rec-539-dup-1,ANHELYNA,FAÓSTYNA,KUS,ŚWIĘTOKRZYSKIE,,CKS042284
rec-539-org,ANHELINA,FAUSTYNA,KUŚ,ŚWIĘTOKRZYSKIE,05/01/1999,CKS042284
rec-540-org,ALICJA,SANDRA,KOZŁOWSKA,MAŁOPOLSKIE,05/04/1986,YMG556596
rec-541-dup-0,ANHELYNA,MONIKA,RÓGALA,WIELKOPOLSKIE,,KKH109309
rec-541-dup-1,,MONIKA,RÓGALA,WIELKOPOLSKIE,27/12/1916,KKH199399
rec-541-org,ANHELINA,MONIKA,ROGALA,WIELKOPOLSKIE,27/12/1961,KKH109399
rec-542-dup-0,,IIRENA,OLEJNIIK,LUBELSKIE,08/06/1934,XTF736601
rec-542-dup-1,MALWIINA,YRENA,OLEJNIIK,,08/06/1943,XTF736601
rec-542-org,MALWINA,IRENA,OLEJNIK,LUBELSKIE,08/06/1943,XTF736601
rec-543-org,MARIKA,KATARZYNA,GACEK,ŁÓDZKIE,02/11/1932,RDG587277
rec-544-org,LILIANA,KLARA,FILIPIAK,MAŁOPOLSKIE,02/05/1937,KFA501623
rec-545-org,ALICJA,ANNA,WRÓBEL,MAZOWIECKIE,12/07/1987,FPN660542
rec-546-org,JULIA,JULIA,KRZYŻANOWSKA,DOLNOŚLĄSKIE,13/01/1991,PRX670800
rec-547-org,KORNELIA,ANNA,ADAMCZYK,ŁÓDZKIE,06/01/2012,RRN190928
rec-548-org,OLIWIA,KLARA,KARPIŃSKA,PODKARPACKIE,03/02/1987,YRC881747
rec-549-dup-0,,MARYA,ŁASZKIEWICZ,LUBELSKIE,06/08/1943,TYF891642
rec-549-dup-1,,MARIIA,WASZKIEWIICZ,,06/08/1934,TYF891642
rec-549-org,LEA,MARIA,WASZKIEWICZ,LUBELSKIE,06/08/1934,TYF891642
rec-550-org,JAGODA,KAMILA,MADEJ,MAŁOPOLSKIE,24/04/1958,WDE272930
rec-551-org,KLARA,ANNA,PIOTROWSKA,ŚWIĘTOKRZYSKIE,01/07/1951,YLK650435
rec-552-dup-0,YGA,HELENA,RADÓMSKA,MAŁOPOLSKIE,,WLH262173
rec-552-dup-1,IIGA,HELENA,RADÓMSKA,,17/09/2010,WLH263173
rec-552-org,IGA,HELENA,RADOMSKA,MAŁOPOLSKIE,17/09/2001,WLH263173
rec-553-org,KORNELIA,MARIA,NOGA,PODLASKIE,10/11/1986,WLP301987
rec-554-org,KORNELIA,JULIA,DUDEK,WARMIŃSKO-MAZURSKIE,01/02/2002,ETC234262
rec-555-org,ELIZA,AMELIA,KALINOWSKA,MAŁOPOLSKIE,17/04/2016,SNR068844
rec-556-dup-0,,ZOJA,WRÓNA,,18/09/1989,
rec-556-org,ZOFIA,ZOJA,WRONA,MAZOWIECKIE,18/09/1989,XHX478352
rec-557-org,ZOFIA,BARBARA,MATUSZEWSKA,POMORSKIE,26/09/1950,WDN075194
rec-558-org,JADWIGA,LAURA,NIEDŹWIECKA,WIELKOPOLSKIE,11/06/1973,KHZ176521
rec-559-dup-0,HELENA,KORNELIA,URBANYAK,,,WXX294796
rec-559-org,HELENA,KORNELIA,URBANIAK,ŚLĄSKIE,06/12/1975,WXX293796
rec-560-dup-0,,MARYA,RÓTKOWSKA,,05/05/2012,YEY454829
rec-560-dup-1,,MARIA,puste,,,YEY454829
rec-560-org,HANNA,MARIA,RUTKOWSKA,ŚLĄSKIE,05/05/2012,YEY454829
rec-561-dup-0,ANASTAŹJA,SABINA,KUTZHARSKA,,27/06/1927,NAG666412
rec-561-org,ANASTAZJA,SABINA,KUCHARSKA,WIELKOPOLSKIE,27/06/1972,NAG666412
rec-562-dup-0,ARYANNA,LIINDA,KAMIŃSKA,,28/02/2003,MMW451522
rec-562-org,ARIANNA,LINDA,KAMIŃSKA,ŁÓDZKIE,28/02/2003,MMW461522
rec-563-dup-0,ŹUZANNA,ANTONYNA,puste,POMORSKIE,,EHX888732
rec-563-org,ZUZANNA,ANTONINA,MROZEK,POMORSKIE,25/03/1963,EHX888732
rec-564-org,NELA,JÓZEFA,SIKORSKA,ZACHODNIOPOMORSKIE,17/05/1996,SNF003465
rec-565-dup-0,IIGA,ALEKSANDRA,SADOŁSKA,OPOLSKIE,22/02/1953,
rec-565-org,IGA,ALEKSANDRA,SADOWSKA,OPOLSKIE,22/02/1935,YKJ822977
rec-566-org,ŁUCJA,ANNA,FRANCZAK,LUBELSKIE,24/06/1987,RAY174887
rec-567-dup-0,,MAJA,MISYAK,,03/05/1968,GXF607652
rec-567-dup-1,,MAJA,puste,,03/05/1986,GXF607642
rec-567-org,KLARA,MAJA,MISIAK,DOLNOŚLĄSKIE,03/05/1986,GXF607652
rec-568-org,KLARA,ANNA,MAJCHRZAK,LUBELSKIE,11/09/1962,MKP485758
rec-569-dup-0,,NADIIA,LANGE,POMORSKIE,29/04/1926,KJF156076
rec-569-org,LENA,NADIA,LANGE,POMORSKIE,29/04/1962,KJF157076
rec-570-org,EWA,ANNA,CIESIELSKA,DOLNOŚLĄSKIE,19/04/1970,XAX499808
rec-571-org,HANNA,JADWIGA,SZELIGA,DOLNOŚLĄSKIE,24/08/1938,APR479787
rec-572-org,RITA,JULIA,MAZURKIEWICZ,ŚLĄSKIE,31/12/1971,ZFX266900
rec-573-org,LENA,MARIA,WRÓBEL,MAŁOPOLSKIE,08/02/1987,TXT971004
rec-574-dup-0,,KYNGA,RÓTKOWSKA,KUJAWSKO-POMORSKIE,,PLK611590
rec-574-org,NATALIA,KINGA,RUTKOWSKA,KUJAWSKO-POMORSKIE,04/05/1998,PLK611590
rec-575-org,ALICJA,MAGDALENA,ZIĘBA,KUJAWSKO-POMORSKIE,28/05/2001,TAF157197
rec-576-dup-0,JAGÓDA,ANNA,PACŹKOWSKA,LUBELSKIE,,
rec-576-org,JAGODA,ANNA,PACZKOWSKA,LUBELSKIE,10/11/1987,JPN224454
rec-577-org,NELA,WANDA,KACZMARSKA,ZACHODNIOPOMORSKIE,25/08/1946,PFH533514
rec-578-dup-0,PÓLA,ANNA,puste,PODLASKIE,,
rec-578-dup-1,PÓLA,ANNA,WYTKOWSKA,PODLASKIE,13/09/1924,
rec-578-org,POLA,ANNA,WITKOWSKA,PODLASKIE,13/09/1942,NZH386826
rec-579-dup-0,BLANKA,BOGUMIWA,ZIELIIŃSKA,,15/07/1956,NFT412463
rec-579-dup-1,BLANKA,BOGUMILA,ZYELIŃSKA,,,NFT412453
rec-579-org,BLANKA,BOGUMIŁA,ZIELIŃSKA,ŚLĄSKIE,15/07/1956,NFT412453
rec-580-org,RITA,ANNA,JĘDRZEJEWSKA,ŁÓDZKIE,28/07/1938,XSK083613
rec-581-dup-0,ANIIKA,FAÓSTYNA,KOTZHAŃSKA,ŚLĄSKIE,27/10/1981,WEA94690q
rec-581-dup-1,ANYKA,FAUSTYNA,KÓCHAŃSKA,,27/10/1981,WEA945902
rec-581-org,ANIKA,FAUSTYNA,KOCHAŃSKA,ŚLĄSKIE,27/10/1981,WEA946902
rec-582-org,MAJA,JOANNA,LEWIŃSKA,LUBELSKIE,14/09/2004,WGM973399
rec-583-dup-0,GABRIIELA,JOANNA,NOWAKOVSKA,MAZOWIECKIE,,PYW7t6266
rec-583-org,GABRIELA,JOANNA,NOWAKOWSKA,MAZOWIECKIE,29/10/1945,PYW766266
rec-584-org,KAROLINA,LILIANA,GÓRA,POMORSKIE,27/05/1963,KGF562176
rec-585-dup-0,AGNIESŹKA,JULIIA,WILK,,01/01/1917,XAG959550
rec-585-org,AGNIESZKA,JULIA,WILK,POMORSKIE,01/01/1971,XAG959550
rec-586-org,WIKTORIA,GABRIELA,SŁOWIK,ŁÓDZKIE,24/06/1964,FYX889036
rec-587-dup-0,,JANA,KARPINISKA,MAZOWIECKIE,01/11/1927,
rec-587-org,POLA,JANA,KARPIŃSKA,MAZOWIECKIE,01/11/1972,CFR420462
rec-588-org,MILANA,PAULINA,BEDNARCZYK,ZACHODNIOPOMORSKIE,23/01/1957,WTX332123
rec-589-org,ZUZANNA,ANASTAZJA,JACKOWSKA,ZACHODNIOPOMORSKIE,08/03/1965,PAC920088
rec-590-org,LILIANNA,RÓŻA,MASŁOWSKA,ŚLĄSKIE,17/12/1999,XJL291212
rec-591-org,AMELIA,MARLENA,SZEWCZYK,ZACHODNIOPOMORSKIE,06/04/1964,PNG704942
rec-592-org,HELENA,ZUZANNA,MAJKA,DOLNOŚLĄSKIE,20/02/1958,ZFJ366222
rec-593-dup-0,,ALEKSANDRA,ŚLÓSARCZYK,WIELKOPOLSKIE,,JTF7260r5
rec-593-org,ALISA,ALEKSANDRA,ŚLUSARCZYK,WIELKOPOLSKIE,01/05/1951,JTF726055
rec-594-org,VICTORIA,ZUZANNA,JANIK,ŚLĄSKIE,05/02/1995,MHK866641
rec-595-org,WIKTORIA,EMILIA,KNAPIK,WARMIŃSKO-MAZURSKIE,15/09/1982,ZJY271431
rec-596-org,LILIANA,MARTA,MAJKA,LUBUSKIE,16/12/1960,XAX522984
rec-597-dup-0,JAGÓDA,HELENA,puste,DOLNOŚLĄSKIE,,FPG740066
rec-597-dup-1,JAGÓDA,HELENA,SZPAK,,27/03/1983,
rec-597-org,JAGODA,HELENA,SZPAK,DOLNOŚLĄSKIE,27/03/1938,FPG750066
rec-598-org,NIKOLA,ANTONINA,RÓŻAŃSKA,WIELKOPOLSKIE,03/11/1971,RAL994859
rec-599-org,AMELIA,BERNADETA,MARKIEWICZ,ŚLĄSKIE,10/11/1951,JDE060596
rec-600-dup-0,,KIINGA,SOBYERAJ,ŚWIĘTOKRZYSKIE,,HLF119194
rec-600-org,HELENA,KINGA,SOBIERAJ,ŚWIĘTOKRZYSKIE,22/02/1980,HLF119194
rec-601-org,LENA,MAGDALENA,JANUS,MAŁOPOLSKIE,09/05/2007,KRE482957
rec-602-org,WERONIKA,KLARA,BANASIAK,MAŁOPOLSKIE,05/08/1995,XAX721484
rec-603-dup-0,LENA,AGNYESZKA,puste,LUBELSKIE,08/01/1938,
rec-603-org,LENA,AGNIESZKA,CZARNECKA,LUBELSKIE,08/01/1983,WMN950782
rec-604-org,KINGA,JULIA,MUSZYŃSKA,WIELKOPOLSKIE,15/02/1961,MYT427873
rec-605-dup-0,,EMILIA,MIELCZAREK,,,MKD679u29
rec-605-org,SARA,EMILIA,MIELCZAREK,MAZOWIECKIE,19/04/1981,MKD679829
rec-606-org,IGA,ANNA,ZDUNEK,WIELKOPOLSKIE,10/11/1965,JEG348613
rec-607-dup-0,MIILENA,HELENA,KAMINSKA,MAZOWIECKIE,,ZKS226314
rec-607-dup-1,MIILENA,HELENA,puste,MAZOWIECKIE,10/02/1916,
rec-607-org,MILENA,HELENA,KAMIŃSKA,MAZOWIECKIE,10/02/1961,ZKS226414
rec-608-dup-0,AMELIIA,ALEKSANDRA,WÓJTOWIICZ,,,CDH174581
rec-608-org,AMELIA,ALEKSANDRA,WÓJTOWICZ,ŁÓDZKIE,24/02/1979,CDH174581
rec-609-org,LAURA,JOANNA,BROŻEK,ZACHODNIOPOMORSKIE,14/01/1982,XCS427710
rec-610-org,IGA,LENA,SZYMANIAK,KUJAWSKO-POMORSKIE,07/01/1932,XYM218725
rec-611-org,ZOFIA,MELANIA,CZAPLA,MAŁOPOLSKIE,24/06/1930,AAH462614
rec-612-org,JULIA,MARIA,LIS,MAZOWIECKIE,05/04/1978,MPW877229
rec-613-dup-0,LYLIANA,ALIICJA,JANKOWSKA,ŚWIĘTOKRZYSKIE,01/06/1995,WSX341954
rec-613-org,LILIANA,ALICJA,JANKOWSKA,ŚWIĘTOKRZYSKIE,01/06/1959,WSX341054
rec-614-dup-0,LUYZA,ŁALENTYNA,LEŚNYEWSKA,POMORSKIE,10/01/1967,ELK63706i
rec-614-org,LUIZA,WALENTYNA,LEŚNIEWSKA,POMORSKIE,10/01/1967,ELK637069
rec-615-dup-0,MYA,IVONA,CZARNOTA,KUJAWSKO-POMORSKIE,21/03/1997,XRJ725288
rec-615-dup-1,MYA,IWONA,TZZARNOTA,,21/03/1979,XRJ735q88
rec-615-org,MIA,IWONA,CZARNOTA,KUJAWSKO-POMORSKIE,21/03/1979,XRJ735288
rec-616-org,POLA,MILENA,MATUSIAK,MAZOWIECKIE,27/03/1984,XZE004103
rec-617-dup-0,HANNA,DÓROTA,WYLK,WIELKOPOLSKIE,,
rec-617-dup-1,HANNA,DÓROTA,VILK,,21/12/1943,GXD649849
rec-617-org,HANNA,DOROTA,WILK,WIELKOPOLSKIE,21/12/1934,GXD649849
rec-618-dup-0,MYLENA,NATALIIA,GWÓŹDŹ,PODKARPACKIE,,YSY83753y
rec-618-org,MILENA,NATALIA,GWÓŹDŹ,PODKARPACKIE,26/06/1980,YSY837536
rec-619-dup-0,MAGDALENA,SARA,ŁOJCIECHOWSKA,,,RKH658473
rec-619-dup-1,MAGDALENA,SARA,WOJCIETZHOWSKA,,,RKH5r8473
rec-619-org,MAGDALENA,SARA,WOJCIECHOWSKA,DOLNOŚLĄSKIE,12/05/1931,RKH558473
rec-620-dup-0,MELANIIA,JÓLIA,PÓLAK,WIELKOPOLSKIE,09/05/1990,
rec-620-org,MELANIA,JULIA,POLAK,WIELKOPOLSKIE,09/05/1990,ANW079797
rec-621-org,ALICJA,NATALIA,CZERWIŃSKA,WIELKOPOLSKIE,06/12/1963,JHR971989
rec-622-dup-0,MARCJANNA,ANASTAŹJA,puste,ŁÓDZKIE,,SXX35958u
rec-622-dup-1,MARTZJANNA,ANASTAŹJA,NOWAKOWSKA,ŁÓDZKIE,12/08/2001,
rec-622-org,MARCJANNA,ANASTAZJA,NOWAKOWSKA,ŁÓDZKIE,12/08/2010,SXX359588
rec-623-dup-0,NICÓLE,BARBARA,PRYBYŁA,ŚLĄSKIE,,ZRW372278
rec-623-org,NICOLE,BARBARA,PRZYBYŁA,ŚLĄSKIE,31/07/2006,ZRW371278
rec-624-dup-0,,OLGA,OLSŻEWSKA,POMORSKIE,,WME711190
rec-624-org,ADELA,OLGA,OLSZEWSKA,POMORSKIE,04/04/2010,WME811190
rec-625-org,JULIA,NADIA,OSTROWSKA,WIELKOPOLSKIE,14/02/2007,ZPR742972
rec-626-org,ZOFIA,HELENA,LEŚNIAK,DOLNOŚLĄSKIE,02/03/1966,KGR867543
rec-627-dup-0,HANNA,ROZALIIA,WOJCIK,,22/11/2090,MJC535460
rec-627-org,HANNA,ROZALIA,WÓJCIK,PODLASKIE,22/11/2009,MJC535460
rec-628-org,HANNA,ISABEL,MAJCHRZAK,MAZOWIECKIE,08/08/1966,JDA632793
rec-629-org,ANTONINA,WIKTORIA,SZEWCZYK,MAZOWIECKIE,19/01/1941,KWZ805217
rec-630-org,AMELIA,MARIA,WRÓBLEWSKA,MAZOWIECKIE,10/02/1950,DAC561421
rec-631-dup-0,ŹOFIA,EMMA,KRAWCŻYK,MAŁOPOLSKIE,,NKH410y90
rec-631-org,ZOFIA,EMMA,KRAWCZYK,MAŁOPOLSKIE,26/10/2001,NKH410690
rec-632-org,CELINA,LILLA,OLECH,WARMIŃSKO-MAZURSKIE,10/01/1946,REW174508
rec-633-dup-0,ADRIIANA,HELENA,ZAJĄTZ,MAZOWIECKIE,,AMM045202
rec-633-dup-1,ADRYANA,HELENA,ŻAJĄC,MAZOWIECKIE,,
rec-633-org,ADRIANA,HELENA,ZAJĄC,MAZOWIECKIE,24/11/2000,AMM045102
rec-634-org,MAJA,MARIA,MAJ,POMORSKIE,18/10/1998,CLX817358
rec-635-dup-0,ÓLA,NATALIA,MÓTYKA,,08/10/2004,JYL100998
rec-635-dup-1,ÓLA,NATALIA,MÓTYKA,WIELKOPOLSKIE,,JYL100o97
rec-635-org,OLA,NATALIA,MOTYKA,WIELKOPOLSKIE,08/10/2004,JYL100997
rec-636-org,ZOFIA,LENA,LENART,DOLNOŚLĄSKIE,03/12/1943,CDY662566
rec-637-org,NELA,ANNA,SŁOWIŃSKA,ŚLĄSKIE,16/09/1996,ADF813266
rec-638-org,WANDA,ZOFIA,URBANEK,KUJAWSKO-POMORSKIE,29/11/1945,JHT073126
rec-639-org,NATALIA,DANIELA,ZAWADZKA,POMORSKIE,18/05/1978,ALJ581316
rec-640-org,ALEKSANDRA,DOMINIKA,BANASZEK,MAŁOPOLSKIE,08/07/1969,DEJ535661
rec-641-org,NADIA,ZUZANNA,SIKORSKA,LUBUSKIE,06/12/1934,KGG512406
rec-642-dup-0,AURELIA,EMYLIA,SOŁA,MAZOWIECKIE,29/07/2012,CCM873i00
rec-642-dup-1,,EMYLIA,SOWA,MAZOWIECKIE,29/07/2012,
rec-642-org,AURELIA,EMILIA,SOWA,MAZOWIECKIE,29/07/2021,CCM873800
rec-643-org,HANNA,TERESA,ROGALA,ŚLĄSKIE,26/11/1945,RTR659441
rec-644-org,AGNIESZKA,ANNA,GŁOWACKA,OPOLSKIE,24/05/1977,ZDE348773
rec-645-dup-0,NITZOLE,MÓNIKA,STAWICKA,ŚWIĘTOKRZYSKIE,19/03/1998,KSJ439884
rec-645-org,NICOLE,MONIKA,STAWICKA,ŚWIĘTOKRZYSKIE,19/03/1989,KSJ430884
rec-646-dup-0,SÓFIA,CHLOE,NÓWAK,,,XJP913992
rec-646-org,SOFIA,CHLOE,NOWAK,MAZOWIECKIE,03/01/1947,XJP913992
rec-647-dup-0,LILIIANNA,APÓLONIA,WÓJCICKA,ZACHODNIOPOMORSKIE,,ZNN392297
rec-647-dup-1,LILYANNA,APÓLONIA,WÓJCIICKA,ZACHODNIOPOMORSKIE,,ZNN392197
rec-647-org,LILIANNA,APOLONIA,WÓJCICKA,ZACHODNIOPOMORSKIE,23/10/1975,ZNN392197
rec-648-dup-0,MARCELIINA,ZOYA,MIKÓŁAJCZYK,WIELKOPOLSKIE,25/05/1968,
rec-648-dup-1,MARCELIINA,ŹOYA,MIKOŁAJCZYK,WIELKOPOLSKIE,25/05/1968,
rec-648-org,MARCELINA,ZOYA,MIKOŁAJCZYK,WIELKOPOLSKIE,25/05/1986,JPX919169
rec-649-org,ZOFIA,ZUZANNA,URBAŃSKA,MAŁOPOLSKIE,16/01/2007,FEM366107
rec-650-org,ALICJA,ANNA,PASTERNAK,ŁÓDZKIE,17/03/1971,CYP984783
rec-651-org,HANNA,LENA,KOWALCZYK,LUBUSKIE,11/04/1959,HLT606825
rec-652-dup-0,LIILY,URSŻULA,puste,MAŁOPOLSKIE,10/07/1969,JHX630374
rec-652-dup-1,LYLY,URSZULA,KACŻMARCZYK,,,JHX630374
rec-652-org,LILY,URSZULA,KACZMARCZYK,MAŁOPOLSKIE,10/07/1996,JHX630374
rec-653-org,MARIA,PAULA,KALISZ,MAŁOPOLSKIE,30/05/1955,TCP640912
rec-654-org,HANNA,MARTA,ZIELIŃSKA,MAZOWIECKIE,26/02/2020,LRH604823
rec-655-org,GABRIELA,ANNA,MICHALAK,MAŁOPOLSKIE,08/04/1984,KWA641474
rec-656-org,GABRIELA,MARIA,OLEKSY,ŚLĄSKIE,08/06/1965,FDG998262
rec-657-org,AGATA,JAGODA,CZARNOTA,WIELKOPOLSKIE,26/01/1938,SZR552857
rec-658-org,KORNELIA,TERESA,MAJKA,POMORSKIE,28/08/1966,WRT393027
rec-659-org,SOFIA,HANNA,GÓRA,MAŁOPOLSKIE,05/03/1956,LCE802416
rec-660-org,JAGODA,HELENA,SZYMANEK,WIELKOPOLSKIE,11/10/1952,KWH149324
rec-661-org,IGA,SABINA,BARAŃSKA,DOLNOŚLĄSKIE,11/07/1990,MNY614923
rec-662-dup-0,MAŁGÓRZATA,KÓRNELIA,BUCZKÓWSKA,POMORSKIE,01/04/1977,GTN4526w9
rec-662-org,MAŁGORZATA,KORNELIA,BUCZKOWSKA,POMORSKIE,01/04/1977,GTN452629
rec-663-org,MAGDALENA,MARIA,AUGUSTYNIAK,MAZOWIECKIE,27/12/1980,WNG818437
rec-664-dup-0,MARYA,MARIA,KUCZYNISKA,KUJAWSKO-POMORSKIE,04/09/1919,HYL285642
rec-664-dup-1,MARYA,MARIIA,KÓCZYŃSKA,KUJAWSKO-POMORSKIE,04/09/1991,HYL284542
rec-664-org,MARIA,MARIA,KUCZYŃSKA,KUJAWSKO-POMORSKIE,04/09/1991,HYL284642
rec-665-dup-0,LAÓRA,ANNA,WALCŻYK,KUJAWSKO-POMORSKIE,11/11/1929,WKG723850
rec-665-dup-1,,ANNA,puste,KUJAWSKO-POMORSKIE,11/11/1929,WKG723850
rec-665-org,LAURA,ANNA,WALCZYK,KUJAWSKO-POMORSKIE,11/11/1992,WKG723950
rec-666-org,ANTONINA,JOANNA,KUBICA,MAZOWIECKIE,21/01/1964,FJR050871
rec-667-org,KLARA,ŁUCJA,JAWORSKA,DOLNOŚLĄSKIE,26/05/1967,PER804503
rec-668-org,KORNELIA,KATARZYNA,LEWICKA,ŁÓDZKIE,13/06/1984,RZD099913
rec-669-org,RÓŻA,WANDA,NOWAK,DOLNOŚLĄSKIE,09/12/1951,AKY320182
rec-670-dup-0,RIITA,PAULIINA,OLEJNICZAK,LUBUSKIE,16/01/1918,CPZ1721q6
rec-670-org,RITA,PAULINA,OLEJNICZAK,LUBUSKIE,16/01/1981,CPZ172116
rec-671-dup-0,PÓLA,LENA,NAPIERAŁA,,11/02/1967,
rec-671-org,POLA,LENA,NAPIERAŁA,KUJAWSKO-POMORSKIE,11/02/1976,RZG412681
rec-672-org,ZOFIA,KATARZYNA,GÓRA,MAZOWIECKIE,14/06/1986,STM120774
rec-673-org,ESTERA,RITA,URBAŃSKA,WARMIŃSKO-MAZURSKIE,26/05/1961,XNX661956
rec-674-org,ROZALIA,GRAŻYNA,KUBICA,PODLASKIE,06/06/1984,CCP547528
rec-675-org,NIKOLA,IRENA,OSIŃSKA,OPOLSKIE,16/06/1989,AYY703325
rec-676-org,ZOFIA,KAJA,SZOSTAK,LUBELSKIE,10/09/1983,GHH224105
rec-677-dup-0,,MARIIA,MORAVSKA,KUJAWSKO-POMORSKIE,02/01/1934,
rec-677-org,LAURA,MARIA,MORAWSKA,KUJAWSKO-POMORSKIE,02/01/1934,HAD786201
rec-678-org,MAŁGORZATA,TATIANA,GAWEŁ,KUJAWSKO-POMORSKIE,10/12/1996,DJL189739
rec-679-dup-0,OTYLIA,ANNA,puste,,14/01/1997,
rec-679-dup-1,OTYLYA,ANNA,MAJCHRZAK,,,RCE694i99
rec-679-org,OTYLIA,ANNA,MAJCHRZAK,WIELKOPOLSKIE,14/01/1979,RCE694899
rec-680-dup-0,NEL,RIITA,KÓWALCZYK,,07/12/1977,DZN739229
rec-680-dup-1,,RYTA,KOŁALCZYK,WARMIŃSKO-MAZURSKIE,,DZN729229
rec-680-org,NEL,RITA,KOWALCZYK,WARMIŃSKO-MAZURSKIE,07/12/1977,DZN729229
rec-681-org,KAROLINA,KRYSTYNA,PANEK,PODLASKIE,29/10/1992,DXS333430
rec-682-dup-0,KORNELIIA,ALEKSANDRA,LIIS,,13/06/2070,LSH765510
rec-682-org,KORNELIA,ALEKSANDRA,LIS,PODLASKIE,13/06/2007,LSH765510
rec-683-org,OLIWIA,HALINA,RÓŻAŃSKA,ŁÓDZKIE,06/04/1986,CHY865060
rec-684-dup-0,MICHALINA,MARYA,WOZINIAK,POMORSKIE,,RPL840990
rec-684-org,MICHALINA,MARIA,WOŹNIAK,POMORSKIE,29/07/1993,RPL840980
rec-685-dup-0,ŹOFIA,KATARZYNA,KISIIEL,MAŁOPOLSKIE,,CSD29808w
rec-685-org,ZOFIA,KATARZYNA,KISIEL,MAŁOPOLSKIE,01/09/1987,CSD298082
rec-686-org,TOLA,EWA,NOWAK,DOLNOŚLĄSKIE,18/06/1998,NEP109484
rec-687-dup-0,NATALIIA,MIROSŁAWA,OLSŻEWSKA,,12/05/1949,PYH332263
rec-687-org,NATALIA,MIROSŁAWA,OLSZEWSKA,WIELKOPOLSKIE,12/05/1949,PYH332262
rec-688-org,ZOFIA,KRYSTYNA,KACZMARCZYK,KUJAWSKO-POMORSKIE,14/12/1967,EYF970074
rec-689-dup-0,,IRENA,puste,,08/01/1974,KWW3i3557
rec-689-org,JULIA,IRENA,URBAN,MAŁOPOLSKIE,08/01/1974,KWW393557
rec-690-org,MAŁGORZATA,MARIA,GABRYŚ,KUJAWSKO-POMORSKIE,08/07/1959,FST653664
rec-691-org,MARCELINA,EWA,PRZYBYSZ,ŚLĄSKIE,03/09/1958,SWY311856
rec-692-org,MARIA,ANNA,ZIELIŃSKA,WARMIŃSKO-MAZURSKIE,04/08/1978,YMC432124
rec-693-dup-0,PAÓLA,WERONIKA,puste,PODKARPACKIE,28/11/1953,JAS965822
rec-693-dup-1,PAÓLA,WERÓNIKA,KÓS,PODKARPACKIE,28/11/1935,
rec-693-org,PAULA,WERONIKA,KOS,PODKARPACKIE,28/11/1935,JAS965821
rec-694-org,WANDA,BEATA,LECH,ŚLĄSKIE,08/07/1999,RDA536608
rec-695-org,KALINA,WERONIKA,KUREK,ŁÓDZKIE,22/05/1978,WES485607
rec-696-org,MIA,EWA,WILCZEK,ŁÓDZKIE,28/03/1962,AMR522495
rec-697-org,CARMEN,DOROTA,MALINOWSKA,WIELKOPOLSKIE,04/08/1997,PFW526542
rec-698-dup-0,,MAGDALENA,RÓTKOWSKA,,21/02/1940,
rec-698-org,JÓZEFINA,MAGDALENA,RUTKOWSKA,WIELKOPOLSKIE,21/02/1940,SJW417124
rec-699-org,ELIZA,MARIA,ŻUREK,PODKARPACKIE,27/06/1970,CZX914855
rec-700-dup-0,JANIINA,ANNA,PAVŁOWSKA,,12/03/1938,GSN605976
rec-700-org,JANINA,ANNA,PAWŁOWSKA,POMORSKIE,12/03/1983,GSN605976
rec-701-org,LILIANA,NATALIA,WOŹNIAK,ZACHODNIOPOMORSKIE,28/07/1993,CNX193944
rec-702-dup-0,WUCJA,DARIIA,SOTZHACKA,ŚWIĘTOKRZYSKIE,17/07/1972,
rec-702-org,ŁUCJA,DARIA,SOCHACKA,ŚWIĘTOKRZYSKIE,17/07/1972,HDC540173
rec-703-org,HANNA,KRYSTYNA,KRAWCZYK,KUJAWSKO-POMORSKIE,30/12/1973,FYT126247
rec-704-org,NIKOLA,MARTA,ZABOROWSKA,PODKARPACKIE,22/07/1985,TXG909448
rec-705-org,ELISE,JANINA,ORZECHOWSKA,WIELKOPOLSKIE,20/06/2010,CFT915481
rec-706-org,ANTONINA,ŁUCJA,MUSIAŁ,ZACHODNIOPOMORSKIE,13/11/2013,CRT912200
rec-707-org,POLA,WERONIKA,KACZMARSKA,MAŁOPOLSKIE,19/04/1984,TZE691855
rec-708-dup-0,ANNA,ŁUCJA,ŹWOLIŃSKA,,09/08/1938,
rec-708-dup-1,ANNA,ŁÓCJA,puste,POMORSKIE,,XLM521764
rec-708-org,ANNA,ŁUCJA,ZWOLIŃSKA,POMORSKIE,09/08/1983,XLM521774
rec-709-org,MAJA,ALEKSANDRA,WIŚNIEWSKA,ZACHODNIOPOMORSKIE,30/03/1991,WXS987542
rec-710-org,ELŻBIETA,REGINA,WALCZAK,ŚLĄSKIE,20/04/1929,CGY804815
rec-711-org,OLIWIA,MARIA,BOROWSKA,ZACHODNIOPOMORSKIE,17/07/1984,MST265071
rec-712-org,HANNA,STEPHANIE,GIL,MAZOWIECKIE,28/06/1985,XYD757290
rec-713-org,POLA,AURORA,ROŻEK,LUBELSKIE,08/02/1981,DAM161728
rec-714-org,ALEKSANDRA,DARIA,KOMOROWSKA,MAŁOPOLSKIE,27/06/1962,JDL336319
rec-715-dup-0,MAŁGORZATA,ŁIKTORIA,SIERADŹKA,LUBUSKIE,,ENL90q778
rec-715-org,MAŁGORZATA,WIKTORIA,SIERADZKA,LUBUSKIE,24/10/1942,ENL901778
rec-716-dup-0,ZÓFIA,MARYA,SŻATKOWSKA,,26/02/1973,GKW176459
rec-716-dup-1,ZÓFIA,MARIA,puste,,26/02/1973,
rec-716-org,ZOFIA,MARIA,SZATKOWSKA,MAŁOPOLSKIE,26/02/1973,GKW176459
rec-717-dup-0,,KATARYNA,KOWAL,LUBELSKIE,05/08/2001,XEH168y33
rec-717-dup-1,,KATAŻYNA,KOWAL,LUBELSKIE,,XEH168633
rec-717-org,JAGODA,KATARZYNA,KOWAL,LUBELSKIE,05/08/2010,XEH168733
rec-718-dup-0,RÓKSANA,MYLENA,ŻUKOWSKA,DOLNOŚLĄSKIE,,
rec-718-dup-1,RÓKSANA,MYLENA,ŻUKOVSKA,DOLNOŚLĄSKIE,10/11/1983,SRE5566e6
rec-718-org,ROKSANA,MILENA,ŻUKOWSKA,DOLNOŚLĄSKIE,10/11/1983,SRE556636
rec-719-dup-0,,IWONA,KRAJEVSKA,,21/04/2002,
rec-719-org,LAURA,IWONA,KRAJEWSKA,KUJAWSKO-POMORSKIE,21/04/2002,STH182467
rec-720-dup-0,AGATA,WIKTÓRIA,TOMTZZAK,,09/06/1986,ZGT178348
rec-720-org,AGATA,WIKTORIA,TOMCZAK,PODKARPACKIE,09/06/1986,ZGT178338
rec-721-org,JAŚMINA,BEATA,BALCERZAK,ŚLĄSKIE,25/03/1992,YKJ301494
rec-722-org,MYROSLAVA,INGA,NOWICKA,KUJAWSKO-POMORSKIE,24/04/1985,MPA728860
rec-723-org,BLANKA,MARIA,KOŁODZIEJCZYK,DOLNOŚLĄSKIE,09/12/1986,TZG234029
rec-724-org,ELŻBIETA,MARIA,WYSOCKA,WARMIŃSKO-MAZURSKIE,20/12/1959,RZS156989
rec-725-org,LENA,EMILIA,BOROWSKA,DOLNOŚLĄSKIE,10/12/1952,NDT445503
rec-726-org,ANTONINA,JADWIGA,MARCZAK,KUJAWSKO-POMORSKIE,19/09/1977,WHL877224
rec-727-dup-0,RITA,EŁA,MAZIAR,,27/01/2061,XJL905346
rec-727-dup-1,RITA,EŁA,MAZIAR,ŚLĄSKIE,,
rec-727-org,RITA,EWA,MAZIARZ,ŚLĄSKIE,27/01/2016,XJL905346
rec-728-org,LENA,ELŻBIETA,LASKOWSKA,DOLNOŚLĄSKIE,16/07/1999,MLY013278
rec-729-dup-0,ANIITA,AÓRELIA,FILIPEK,,07/10/1997,GET791033
rec-729-org,ANITA,AURELIA,FILIPEK,MAZOWIECKIE,07/10/1979,GET791033
rec-730-dup-0,,AGNIESZKA,KOŁALIK,WIELKOPOLSKIE,29/01/1908,KAR685838
rec-730-dup-1,,AGNIESŹKA,KÓWALIK,WIELKOPOLSKIE,29/01/1980,KAR795838
rec-730-org,LENA,AGNIESZKA,KOWALIK,WIELKOPOLSKIE,29/01/1980,KAR695838
rec-731-org,POLA,MAŁGORZATA,KRAKOWSKA,MAZOWIECKIE,27/10/1984,WXX182728
rec-732-org,ZUZANNA,KLAUDIA,WÓJCIK,PODKARPACKIE,19/01/1973,MDW667444
rec-733-org,AMELIA,STANISŁAWA,ZAWADZKA,MAZOWIECKIE,29/06/1959,SPC005705
rec-734-org,LILIANNA,IGA,WOŹNIAK,ŚLĄSKIE,16/11/2007,CND065173
rec-735-org,ALICJA,AMELIA,MIKOŁAJCZYK,PODKARPACKIE,09/05/1978,GPY373330
rec-736-org,ALEKSANDRA,ANASTAZJA,ZAGÓRSKA,MAŁOPOLSKIE,10/04/1984,TDS887085
rec-737-dup-0,KAJA,ZÓFIA,OSTRÓWSKA,,07/08/1942,KZM03q133
rec-737-org,KAJA,ZOFIA,OSTROWSKA,MAZOWIECKIE,07/08/1942,KZM031133
rec-738-dup-0,JANA,SABIINA,MWYNARCZYK,,06/08/1959,NNF972352
rec-738-org,JANA,SABINA,MŁYNARCZYK,POMORSKIE,06/08/1959,NNF962352
rec-739-dup-0,RUŻA,MAGDALENA,SKURA,,04/04/1944,
rec-739-org,RÓŻA,MAGDALENA,SKÓRA,ŚLĄSKIE,04/04/1944,AXE990540
rec-740-org,ZUZANNA,KARINA,LEŚNIAK,POMORSKIE,19/07/1975,ZGL230661
rec-741-dup-0,LAURA,REGIINA,GURA,,19/06/2040,MAG943589
rec-741-org,LAURA,REGINA,GÓRA,MAZOWIECKIE,19/06/2004,MAG943589
rec-742-dup-0,JADWYGA,HELENA,JAGIEŁŁÓ,WIELKOPOLSKIE,10/05/1965,ZCK8843q1
rec-742-dup-1,JADŁIGA,HELENA,JAGIIEŁŁO,,10/05/1956,ZCK8843q1
rec-742-org,JADWIGA,HELENA,JAGIEŁŁO,WIELKOPOLSKIE,10/05/1956,ZCK884311
rec-743-org,POLA,JANINA,SOKÓŁ,MAŁOPOLSKIE,24/01/1986,YZZ529686
rec-744-org,MAGDALENA,ANNA,ZIELIŃSKA,MAZOWIECKIE,23/06/1981,HAH088866
rec-745-org,JULIANNA,BRONISŁAWA,KOŁODZIEJ,ŚLĄSKIE,09/05/2003,RRL302547
rec-746-org,ADELINA,ELŻBIETA,KOŁODZIEJ,ŚLĄSKIE,21/09/1976,MXD576053
rec-747-dup-0,TATIIANA,JÓLIA,BERNAT,,16/10/1991,
rec-747-org,TATIANA,JULIA,BERNAT,DOLNOŚLĄSKIE,16/10/1991,LYH252865
rec-748-org,LILIANA,ZOFIA,MAŁECKA,MAZOWIECKIE,01/02/1985,YZN457178
rec-749-org,ANNA,KORNELIA,KRAWCZYK,DOLNOŚLĄSKIE,18/03/1967,RFE987587
rec-750-org,ANIELA,ZOFIA,BUCZKOWSKA,PODLASKIE,05/03/1989,ARR891873
rec-751-org,PAULINA,MAŁGORZATA,STOLARCZYK,MAZOWIECKIE,15/07/1950,ZFE386360
rec-752-org,ZUZANNA,ALEKSANDRA,PLUTA,WIELKOPOLSKIE,18/05/1952,WTZ442556
rec-753-dup-0,,PAÓLINA,ŻAGÓRSKA,ŁÓDZKIE,04/08/1988,AHM96i055
rec-753-org,OLIWIA,PAULINA,ZAGÓRSKA,ŁÓDZKIE,04/08/1988,AHM968055
rec-754-dup-0,BLANKA,NATALYA,puste,WARMIŃSKO-MAZURSKIE,,HML800991
rec-754-org,BLANKA,NATALIA,JANIK,WARMIŃSKO-MAZURSKIE,26/05/1937,HML800091
rec-755-dup-0,,LILYANA,KENPA,MAZOWIECKIE,,YPZ269168
rec-755-dup-1,,LYLIANA,KEPA,,29/07/1942,YPZ269168
rec-755-org,GAJA,LILIANA,KĘPA,MAZOWIECKIE,29/07/1942,YPZ269168
rec-756-dup-0,,MAGDALENA,ŁEBER,,,ZHJ736519
rec-756-org,KAJA,MAGDALENA,WEBER,PODKARPACKIE,20/10/1983,ZHJ736519
rec-757-org,ANTONINA,MARTA,DZIKOWSKA,DOLNOŚLĄSKIE,07/10/1966,DAE922486
rec-758-dup-0,KORNELYA,ANNA,ŻAREMBA,,30/09/2060,FZZ502835
rec-758-org,KORNELIA,ANNA,ZAREMBA,WIELKOPOLSKIE,30/09/2006,FZZ502835
rec-759-dup-0,ZUŹANNA,MARCELINA,puste,,25/11/1904,MGJ372281
rec-759-org,ZUZANNA,MARCELINA,PIETRZAK,ŁÓDZKIE,25/11/1940,MGJ372281
rec-760-dup-0,LEÓKADIA,MARIA,FILIIPIAK,WARMIŃSKO-MAZURSKIE,09/10/1946,
rec-760-org,LEOKADIA,MARIA,FILIPIAK,WARMIŃSKO-MAZURSKIE,09/10/1964,EKE141879
rec-761-dup-0,KLARA,ELŻBIETA,DÓBIEL,,,ZKX449358
rec-761-dup-1,KLARA,ELŻBIIETA,DÓBIEL,WIELKOPOLSKIE,27/08/1947,ZKX349458
rec-761-org,KLARA,ELŻBIETA,DUBIEL,WIELKOPOLSKIE,27/08/1974,ZKX349358
rec-762-org,LILIA,ANNA,MICHALAK,KUJAWSKO-POMORSKIE,11/03/1951,PAG180176
rec-763-dup-0,,ANNA,KÓREK,MAZOWIECKIE,,TJZ63061w
rec-763-dup-1,ŹUZANNA,ANNA,KÓREK,,05/08/1971,TJZ63p613
rec-763-org,ZUZANNA,ANNA,KUREK,MAZOWIECKIE,05/08/1971,TJZ630613
rec-764-org,MAJA,HELENA,SOKOŁOWSKA,MAZOWIECKIE,08/12/1987,TFM263953
rec-765-org,ROZALIA,TERESA,CICHOŃ,LUBELSKIE,27/01/1964,CKT815052
rec-766-dup-0,OLIŁIA,OLIWIA,RYBARTZZYK,MAZOWIECKIE,,GJY78e181
rec-766-org,OLIWIA,OLIWIA,RYBARCZYK,MAZOWIECKIE,18/02/2006,GJY784181
rec-767-dup-0,,LARA,JANIISZEWSKA,MAZOWIECKIE,,KYY687035
rec-767-org,ANNA,LARA,JANISZEWSKA,MAZOWIECKIE,01/09/1967,KYY697035
rec-768-dup-0,IIGA,MAŁGORZATA,puste,WARMIŃSKO-MAZURSKIE,14/05/1986,
rec-768-org,IGA,MAŁGORZATA,WITKOWSKA,WARMIŃSKO-MAZURSKIE,14/05/1968,SLM249150
rec-769-dup-0,JÓLIA,MARTA,PAVŁOWSKA,POMORSKIE,,ERG941y97
rec-769-dup-1,JULIA,MARTA,PAWWOWSKA,,14/07/1937,ERG9e1797
rec-769-org,JULIA,MARTA,PAWŁOWSKA,POMORSKIE,14/07/1973,ERG941797
rec-770-org,ROZALIA,MARIKA,LEWANDOWSKA,MAZOWIECKIE,18/01/2005,AEY691417
rec-771-org,IZABELA,MAGDALENA,MICHALSKA,ZACHODNIOPOMORSKIE,27/10/1952,HFP775462
rec-772-org,IGA,JULIA,SZCZUREK,ZACHODNIOPOMORSKIE,10/03/1959,MYD861152
rec-773-dup-0,MAJA,MAWGORZATA,ORZECHOWSKA,,,KLA4e8924
rec-773-dup-1,,MAŁGORZATA,ORZECHÓWSKA,MAŁOPOLSKIE,,
rec-773-org,MAJA,MAŁGORZATA,ORZECHOWSKA,MAŁOPOLSKIE,12/11/2012,KLA448924
rec-774-dup-0,HANNA,JÓLIA,puste,PODKARPACKIE,,CNR259700
rec-774-org,HANNA,JULIA,STASZAK,PODKARPACKIE,26/07/1959,CNR250700
rec-775-org,MARCELINA,KATARZYNA,ROGOWSKA,LUBELSKIE,30/03/1969,RWW734685
rec-776-org,LARA,JANINA,ZIELIŃSKA,DOLNOŚLĄSKIE,07/01/1971,PPH933262
rec-777-org,JULIA,ELŻBIETA,GROCHOWSKA,ŚLĄSKIE,15/07/1970,MCK492221
rec-778-org,ZOFIA,ŁUCJA,ADAMCZYK,WARMIŃSKO-MAZURSKIE,04/11/1985,ZDS320616
rec-779-org,RITA,KONSTANCJA,URBAN,POMORSKIE,22/04/1971,DLD184198
rec-780-org,HELENA,WIKTORIA,SZYMAŃSKA,DOLNOŚLĄSKIE,13/12/1990,PPY337306
rec-781-org,NEL,DANIELA,ŚWIDERSKA,ŚLĄSKIE,22/07/1943,SMA579159
rec-782-org,MAJA,ANETA,ZIELIŃSKA,ŚLĄSKIE,28/06/1953,TGK504077
rec-783-org,LENA,BARBARA,KAŹMIERCZAK,LUBELSKIE,31/03/1945,HWD245232
rec-784-org,AMELIA,ANNA,KOSIŃSKA,POMORSKIE,02/12/1945,PDM638618
rec-785-org,HELENA,MARIANNA,PIĘTKA,MAŁOPOLSKIE,04/09/1984,PHK592985
rec-786-dup-0,NATALIIA,KIINGA,SZCZĘSNA,PODKARPACKIE,05/02/2030,LFH876454
rec-786-org,NATALIA,KINGA,SZCZĘSNA,PODKARPACKIE,05/02/2003,LFH876464
rec-787-org,JADWIGA,LAURA,JABŁOŃSKA,POMORSKIE,30/03/1951,NWZ872720
rec-788-org,JULIA,ZOFIA,NOWACKA,WIELKOPOLSKIE,29/08/1953,CNY640395
rec-789-org,IGA,MARIA,ZAJĄC,MAŁOPOLSKIE,25/10/1988,MRF055327
rec-790-org,EVA,MARIA,MICHALIK,ŚLĄSKIE,24/06/1947,NFE978011
rec-791-dup-0,SAMANTA,MARYA,WALCZAK,,18/07/2061,MYC412602
rec-791-dup-1,SAMANTA,MARYA,WALCŻAK,PODLASKIE,18/07/2061,
rec-791-org,SAMANTA,MARIA,WALCZAK,PODLASKIE,18/07/2016,MYC412502
rec-792-org,MARTYNA,MARIA,BĄK,PODLASKIE,06/04/1984,TFZ127300
rec-793-org,ANNA,GRAŻYNA,KRUPIŃSKA,DOLNOŚLĄSKIE,16/03/1962,KRF719919
rec-794-org,IGA,MARIA,KALINOWSKA,ŁÓDZKIE,11/02/1951,MYF882548
rec-795-org,MAJA,LILIANNA,KRZYŻANOWSKA,MAŁOPOLSKIE,11/03/1978,HCD853749
rec-796-org,BLANKA,WIKTORIA,WRÓBEL,WIELKOPOLSKIE,19/05/1948,CSN054495
rec-797-org,EMILIA,ALICJA,GRABOWSKA,MAZOWIECKIE,27/11/1984,PJS873459
rec-798-dup-0,ZUZANNA,ANNA,CZARNETZKA,,10/08/1986,
rec-798-org,ZUZANNA,ANNA,CZARNECKA,ŚLĄSKIE,10/08/1968,LDM605588
rec-799-org,ZOFIA,NATALIA,JABŁOŃSKA,POMORSKIE,08/09/1966,XYT628422
rec-800-org,OLIWIA,MARIA,MALISZEWSKA,MAŁOPOLSKIE,08/04/1985,DWG406470
rec-801-org,DANUTA,ANIELA,SUŁKOWSKA,ŚLĄSKIE,29/04/1952,PJE385080
rec-802-org,MARIA,ZUZANNA,KRAKOWIAK,WIELKOPOLSKIE,25/11/1992,HTC017688
rec-803-dup-0,,MARIA,GAWLYK,,05/07/1964,WFP748w32
rec-803-dup-1,NIINA,MARIIA,GAWLIK,ŚLĄSKIE,05/07/1946,WFP748q32
rec-803-org,NINA,MARIA,GAWLIK,ŚLĄSKIE,05/07/1964,WFP748232
rec-804-dup-0,HANNA,MARIIA,GORSKA,WIELKOPOLSKIE,,
rec-804-dup-1,,MARIA,GURSKA,,,HTR451502
rec-804-org,HANNA,MARIA,GÓRSKA,WIELKOPOLSKIE,13/07/2004,HTR451502
rec-805-dup-0,MARIA,LAÓRA,KOŁALCZYK,,19/11/1988,TTK97o055
rec-805-dup-1,MARYA,LAÓRA,KOWALCZYK,,19/11/1988,
rec-805-org,MARIA,LAURA,KOWALCZYK,DOLNOŚLĄSKIE,19/11/1988,TTK970055
rec-806-org,KINGA,AGNIESZKA,BIAŁEK,MAŁOPOLSKIE,01/08/2000,EMJ308958
rec-807-org,ZLATA,MARIA,PIETRZYK,WIELKOPOLSKIE,12/03/1974,HZS156648
rec-808-dup-0,LIILIANA,BARBARA,puste,,21/02/1992,KWS3q6197
rec-808-org,LILIANA,BARBARA,KUKLA,ZACHODNIOPOMORSKIE,21/02/1992,KWS326197
rec-809-org,MARIA,ANNA,GRZESIK,WIELKOPOLSKIE,17/09/1966,YHZ257697
rec-810-org,HANNA,ZOFIA,ŚLIWIŃSKA,LUBELSKIE,04/01/1957,FZD024535
rec-811-dup-0,EMYLIA,LIILIANA,ADAMCŹYK,LUBELSKIE,,PCC867123
rec-811-org,EMILIA,LILIANA,ADAMCZYK,LUBELSKIE,25/02/1984,PCC867123
rec-812-org,ZOJA,DANUTA,CZERNIAK,WARMIŃSKO-MAZURSKIE,16/07/1949,ACY284114
rec-813-dup-0,,MARCELINA,LYS,WIELKOPOLSKIE,07/08/1954,THK201501
rec-813-org,ANTONINA,MARCELINA,LIS,WIELKOPOLSKIE,07/08/1945,THK101501
rec-814-dup-0,,EWA,KÓROWSKA,,20/04/1996,AXA108t91
rec-814-org,LILIANA,EWA,KUROWSKA,DOLNOŚLĄSKIE,20/04/1996,AXA108691
rec-815-org,ZLATA,KONSTANCJA,JAROSZ,DOLNOŚLĄSKIE,29/07/1967,YZG025907
rec-816-org,VERONIKA,KRYSTYNA,GRELA,ZACHODNIOPOMORSKIE,24/12/2006,YGG138145
rec-817-dup-0,SOPHYE,OLIIWIA,NOWAK,,12/10/1963,
rec-817-org,SOPHIE,OLIWIA,NOWAK,POMORSKIE,12/10/1963,DAF864312
rec-818-dup-0,,BARBARA,BÓCZYŃSKA,,01/05/1955,HZE36i676
rec-818-org,ALICJA,BARBARA,BUCZYŃSKA,ŁÓDZKIE,01/05/1955,HZE368676
rec-819-org,ANNA,ELEONORA,BRODOWSKA,PODKARPACKIE,12/12/1987,CAG440206
rec-820-org,MARIA,ZOFIA,MRÓZ,ZACHODNIOPOMORSKIE,29/09/1944,HHH044278
rec-821-org,HANNA,AGNIESZKA,ADAMSKA,PODKARPACKIE,30/03/1961,FMM631443
rec-822-dup-0,TZLARA,ANN,CZERWYŃSKA,OPOLSKIE,12/12/1969,
rec-822-dup-1,TZLARA,ANN,CZERWIŃSKA,,,MDN9e1498
rec-822-org,CLARA,ANN,CZERWIŃSKA,OPOLSKIE,12/12/1996,MDN931498
rec-823-org,IGA,MAGDALENA,NOWAK,POMORSKIE,21/02/1986,KRW785665
rec-824-dup-0,KORNELYA,HALIINA,KÓŚ,,20/07/1966,EYE197278
rec-824-org,KORNELIA,HALINA,KUŚ,MAŁOPOLSKIE,20/07/1966,EYE197278
rec-825-org,FELICJA,KLAUDIA,KUREK,LUBUSKIE,05/03/1984,KCL148945
rec-826-org,LAURA,SOPHIE,SŁOWIŃSKA,ŁÓDZKIE,13/09/1944,FPR956412
rec-827-dup-0,PÓLA,MARYA,puste,ŁÓDZKIE,,DXD848487
rec-827-org,POLA,MARIA,ZAWADZKA,ŁÓDZKIE,20/08/1955,DXD848487
rec-828-org,LAURA,MARIA,DOBROWOLSKA,ZACHODNIOPOMORSKIE,20/05/1957,SNE872121
rec-829-dup-0,LARA,KLAUDIA,JANIIK,,05/04/2010,
rec-829-dup-1,,KLAUDIA,JANYK,,05/04/2001,XAE524773
rec-829-org,LARA,KLAUDIA,JANIK,LUBELSKIE,05/04/2001,XAE524873
rec-830-org,MARIA,WIKTORIA,WÓJCIK,DOLNOŚLĄSKIE,12/10/1945,ZJE846965
rec-831-dup-0,LIILA,MARIA,SZULTZ,ZACHODNIOPOMORSKIE,24/11/1918,
rec-831-org,LILA,MARIA,SZULC,ZACHODNIOPOMORSKIE,24/11/1981,ZWY525148
rec-832-org,EMILIA,KAJA,ROŻEK,LUBUSKIE,11/04/1954,FLG390718
rec-833-dup-0,,NINA,KAŁÓŻA,,,KFK016550
rec-833-dup-1,MELANIIA,NIINA,KAŁURZA,ŁÓDZKIE,23/08/1990,KFK016559
rec-833-org,MELANIA,NINA,KAŁUŻA,ŁÓDZKIE,23/08/1990,KFK016550
rec-834-org,MAGDALENA,ALICJA,ŻUK,MAŁOPOLSKIE,13/08/2006,HCH855439
rec-835-dup-0,ANNA,HANNA,PAVLIK,,,YXC03e511
rec-835-org,ANNA,HANNA,PAWLIK,ŚWIĘTOKRZYSKIE,31/08/1938,YXC033511
rec-836-dup-0,,ILÓNA,CIICHOCKA,POMORSKIE,11/06/1969,FJS390y99
rec-836-org,GABRIELA,ILONA,CICHOCKA,POMORSKIE,11/06/1969,FJS390699
rec-837-dup-0,KATARYNA,ZOFIA,PASZKOŁSKA,KUJAWSKO-POMORSKIE,05/10/1916,CTF854851
rec-837-dup-1,KATAŻYNA,ZOFYA,puste,KUJAWSKO-POMORSKIE,05/10/1916,CTF855851
rec-837-org,KATARZYNA,ZOFIA,PASZKOWSKA,KUJAWSKO-POMORSKIE,05/10/1961,CTF855851
rec-838-org,ANTONINA,MAŁGORZATA,WARCHOŁ,MAZOWIECKIE,09/06/1950,MPY394492
rec-839-org,OLIWIA,NATALIA,LEWICKA,MAZOWIECKIE,07/01/1964,HXN243897
rec-840-dup-0,AMELYA,WERONIKA,ŁŁODARCZYK,KUJAWSKO-POMORSKIE,,RHK22e864
rec-840-dup-1,AMELIIA,WERONIKA,WŁODARCŻYK,,20/02/1977,RHK224863
rec-840-org,AMELIA,WERONIKA,WŁODARCZYK,KUJAWSKO-POMORSKIE,20/02/1977,RHK224864
rec-841-org,ALICJA,ELŻBIETA,MATUSZEWSKA,ŚWIĘTOKRZYSKIE,29/07/1973,HRD312483
rec-842-org,GAJA,BEATA,OSTROWSKA,ŚLĄSKIE,01/02/1989,MND215222
rec-843-dup-0,KORNELIA,ŁANDA,KOT,,,HGH872918
rec-843-dup-1,KORNELIA,WANDA,KÓT,,23/01/1987,HGH871018
rec-843-org,KORNELIA,WANDA,KOT,MAŁOPOLSKIE,23/01/1978,HGH872018
rec-844-org,IGA,ZOFIA,WÓJCIK,MAZOWIECKIE,08/01/2022,GSM643535
rec-845-org,ROZALIA,OLIVIA,ZAKRZEWSKA,MAZOWIECKIE,12/06/2007,CRM584310
rec-846-org,WANDA,AMELIA,FILIPIAK,ŚLĄSKIE,11/09/1987,GRN792945
rec-847-dup-0,LENA,MARYA,ZAKRZEVSKA,ŚWIĘTOKRZYSKIE,,
rec-847-dup-1,,MARIA,ŻAKRZEWSKA,,06/07/1927,HTM349055
rec-847-org,LENA,MARIA,ZAKRZEWSKA,ŚWIĘTOKRZYSKIE,06/07/1972,HTM349055
rec-848-dup-0,MIILA,KATARZYNA,MAKOVSKA,,12/07/1956,NXZ714783
rec-848-org,MILA,KATARZYNA,MAKOWSKA,WIELKOPOLSKIE,12/07/1956,NXZ715783
rec-849-org,GABRIELA,ALICJA,WRÓBLEWSKA,MAZOWIECKIE,10/03/1988,YKN779978
rec-850-dup-0,JÓANNA,MARTA,JASKÓLSKA,,14/02/1991,RSZ690259
rec-850-org,JOANNA,MARTA,JASKULSKA,MAZOWIECKIE,14/02/1991,RSZ600259
rec-851-dup-0,ALYNA,MARIA,JANKÓWSKA,,02/02/1905,TYS344459
rec-851-dup-1,,MARIA,puste,,02/02/1950,TYS344359
rec-851-org,ALINA,MARIA,JANKOWSKA,POMORSKIE,02/02/1950,TYS344459
rec-852-org,MELANIA,HALINA,DUDZIAK,KUJAWSKO-POMORSKIE,06/10/1999,DHC311847
rec-853-org,FLORENTYNA,ZOFIA,CZARNECKA,PODLASKIE,11/04/1973,GZG110890
rec-854-org,ANGELIKA,NATALIA,GOLEC,ŚWIĘTOKRZYSKIE,28/12/1960,XLS798026
rec-855-org,ALEKSANDRA,JADWIGA,PROKOP,KUJAWSKO-POMORSKIE,14/03/1957,ZLX774360
rec-856-org,BLANKA,MARIA,BIAŁAS,MAZOWIECKIE,01/02/1967,EKJ781511
rec-857-org,DIANA,EWA,SZCZEPAŃSKA,MAZOWIECKIE,07/01/2019,SGR201754
rec-858-org,BLANKA,DOMINIKA,NOWICKA,OPOLSKIE,20/12/2007,CSC952918
rec-859-org,ARINA,JOANNA,BRZOZOWSKA,WIELKOPOLSKIE,09/09/1940,SZG659452
rec-860-dup-0,,EMILIA,puste,WARMIŃSKO-MAZURSKIE,,EKY67686e
rec-860-org,HANNA,EMILIA,SKÓRA,WARMIŃSKO-MAZURSKIE,26/07/1987,EKY676863
rec-861-org,OLIWIA,KAROLINA,KOCHAŃSKA,ŚLĄSKIE,07/06/1981,GTS335389
rec-862-org,WIKTORIA,DARIA,KULIK,DOLNOŚLĄSKIE,16/08/1963,KXD200000
rec-863-dup-0,ZÓZANNA,MIICHALINA,SZTZZEPANIAK,MAŁOPOLSKIE,,NXH596205
rec-863-dup-1,ŹUZANNA,MICHALINA,SZCZEPANIAK,,,NXH596305
rec-863-org,ZUZANNA,MICHALINA,SZCZEPANIAK,MAŁOPOLSKIE,11/12/1989,NXH596205
rec-864-org,BARBARA,KATARZYNA,WOJCIECHOWSKA,OPOLSKIE,06/05/1961,LWH476940
rec-865-dup-0,ZÓFIA,KINGA,MIKOŁAJTZZAK,LUBELSKIE,,HCR721524
rec-865-dup-1,ŻOFIA,KINGA,puste,,22/08/1941,HCR72252r
rec-865-org,ZOFIA,KINGA,MIKOŁAJCZAK,LUBELSKIE,22/08/1941,HCR722524
rec-866-org,IGA,FRANCISZKA,LISZKA,POMORSKIE,07/04/1969,ZKE950757
rec-867-dup-0,JULYA,KAJA,puste,,18/07/1953,
rec-867-org,JULIA,KAJA,GAJDA,DOLNOŚLĄSKIE,18/07/1953,GTN520102
rec-868-org,HANNA,ALICJA,MAŁEK,POMORSKIE,04/03/1991,JRP350885
rec-869-org,MAYA,RITA,LEŚNIAK,ZACHODNIOPOMORSKIE,27/08/2000,ERC188574
rec-870-org,MICHALINA,MIROSŁAWA,MAJEWSKA,ZACHODNIOPOMORSKIE,21/09/2003,MRT342973
rec-871-org,LENA,ANNA,TARNOWSKA,POMORSKIE,12/12/1995,AFF346267
rec-872-org,INKA,ANNA,KOWALSKA,OPOLSKIE,22/01/1961,YPX130190
rec-873-org,JULIA,ZOFIA,PIŁAT,ŚLĄSKIE,31/10/1965,ZAA476091
rec-874-org,HELENA,LUCYNA,PIEKARSKA,ŚLĄSKIE,24/11/1958,YKH804706
rec-875-org,ZOFIA,TERESA,ZIÓŁKOWSKA,ŚLĄSKIE,16/05/1976,SMC775335
rec-876-org,ALICJA,ANETA,WĄSOWSKA,DOLNOŚLĄSKIE,22/04/1990,DXD807309
rec-877-dup-0,,AURELIIA,KRUPA,ŁÓDZKIE,,
rec-877-org,LENA,AURELIA,KRUPA,ŁÓDZKIE,24/08/1966,YJR629331
rec-878-org,IRENA,ALEKSANDRA,SKALSKA,KUJAWSKO-POMORSKIE,24/04/1983,XMC701904
rec-879-org,ANIELA,ELŻBIETA,BĄK,KUJAWSKO-POMORSKIE,17/01/1986,PZJ295997
rec-880-org,ANTONINA,ALFREDA,WOŹNIAK,MAŁOPOLSKIE,14/06/1959,FED540964
rec-881-org,ANASTAZJA,KRYSTYNA,WÓJTOWICZ,ŚLĄSKIE,22/03/1984,JPD913813
rec-882-dup-0,DANIELLA,KLARA,CŹYŻEWSKA,,08/04/1917,
rec-882-org,DANIELLA,KLARA,CZYŻEWSKA,ŚLĄSKIE,08/04/1971,WNS519923
rec-883-dup-0,ZUŻANNA,MARYA,RZEBROWSKA,LUBELSKIE,08/11/1926,
rec-883-org,ZUZANNA,MARIA,ŻEBROWSKA,LUBELSKIE,08/11/1926,FCN230089
rec-884-org,MICHALINA,ANNA,JÓŹWIAK,WIELKOPOLSKIE,18/09/1997,MSY769129
rec-885-dup-0,,MAJA,PAWLOWSKA,KUJAWSKO-POMORSKIE,23/03/1928,WJM336594
rec-885-org,OLIWIA,MAJA,PAWŁOWSKA,KUJAWSKO-POMORSKIE,23/03/1982,WJM336504
rec-886-org,POLA,MARTA,DĄBROWSKA,LUBUSKIE,19/04/1965,NGK235786
rec-887-org,ZUZANNA,ZUZANNA,DUDEK,MAZOWIECKIE,03/11/1973,TPK318563
rec-888-org,DOROTA,EWA,SADOWSKA,MAŁOPOLSKIE,24/01/1998,HFP561744
rec-889-org,ZOJA,OLIWIA,RUDZIŃSKA,ŚLĄSKIE,20/10/1994,GNX042440
rec-890-dup-0,,ANASTAZJA,MIKÓLSKA,,30/12/1966,
rec-890-org,OLIWIA,ANASTAZJA,MIKULSKA,WARMIŃSKO-MAZURSKIE,30/12/1966,LGL622264
rec-891-org,MAJA,MARIA,PROKOP,ŁÓDZKIE,31/10/2009,LPE149194
rec-892-dup-0,,ALEKSANDRA,KRULIKOWSKA,,20/04/1956,HGJ441887
rec-892-org,HELENA,ALEKSANDRA,KRÓLIKOWSKA,ZACHODNIOPOMORSKIE,20/04/1965,HGJ441887
rec-893-org,MARIA,KATARZYNA,STANEK,MAŁOPOLSKIE,23/06/1993,YFM760598
rec-894-org,LAURA,JOANNA,BIAŁECKA,MAZOWIECKIE,29/03/1985,YTC019140
rec-895-org,SARA,HELENA,OLEJNICZAK,WIELKOPOLSKIE,16/02/2009,PWE476109
rec-896-dup-0,BARBARA,JÓLIA,WIERZBICKA,,,YTW510372
rec-896-org,BARBARA,JULIA,WIERZBICKA,ŁÓDZKIE,27/05/1936,YTW510371
rec-897-org,LIDIA,MARIA,MICHALAK,LUBELSKIE,04/10/1965,FMF988728
rec-898-org,ANASTASIA,LAURA,WRÓBEL,ŚLĄSKIE,17/12/2004,RFD764422
rec-899-org,MARCELINA,ELŻBIETA,BIERNACKA,MAZOWIECKIE,08/09/2000,SFN381093
rec-900-org,EMILIA,MARIA,KUREK,MAZOWIECKIE,29/02/1984,RCW691021
rec-901-org,LENA,ZUZANNA,ŚWIĄTEK,ZACHODNIOPOMORSKIE,27/06/1936,DEJ507419
rec-902-org,ZUZANNA,ZUZANNA,PASTERNAK,WIELKOPOLSKIE,13/10/1976,ZCM539354
rec-903-org,MIA,WIKTORIA,OLSZAK,LUBUSKIE,20/09/1942,RWP789626
rec-904-org,WIKTORIA,KAJA,MAJKOWSKA,MAZOWIECKIE,24/02/1980,NWP404497
rec-905-dup-0,ŹLATA,JÓLIA,puste,MAŁOPOLSKIE,22/07/1983,
rec-905-org,ZLATA,JULIA,JUSZCZAK,MAŁOPOLSKIE,22/07/1983,LFM594376
rec-906-dup-0,,JÓLIA,LEWIICKA,DOLNOŚLĄSKIE,02/04/1947,NNW382652
rec-906-org,ANETA,JULIA,LEWICKA,DOLNOŚLĄSKIE,02/04/1974,NNW382652
rec-907-org,ELIZA,JOLANTA,JACKOWSKA,ŚLĄSKIE,24/04/1955,WLH724104
rec-908-dup-0,IGA,ŁÓCJA,GAJEŁSKA,DOLNOŚLĄSKIE,,
rec-908-org,IGA,ŁUCJA,GAJEWSKA,DOLNOŚLĄSKIE,07/05/1969,TTR218563
rec-909-org,KAJA,JUSTYNA,LEWANDOWSKA,DOLNOŚLĄSKIE,28/05/2006,PKC872035
rec-910-dup-0,,ALEKSANDRA,SZEWCŹYK,DOLNOŚLĄSKIE,06/05/1985,YNL725090
rec-910-org,MARIA,ALEKSANDRA,SZEWCZYK,DOLNOŚLĄSKIE,06/05/1958,YNL735090
rec-911-org,NELA,HELENA,ORZECHOWSKA,POMORSKIE,03/08/1994,MFE828870
rec-912-dup-0,HANNA,STEFANYA,JAŁORSKA,POMORSKIE,,
rec-912-org,HANNA,STEFANIA,JAWORSKA,POMORSKIE,27/03/2013,JPX941731
rec-913-org,ANNA,JOANNA,PŁONKA,WARMIŃSKO-MAZURSKIE,09/02/1990,SNW237014
rec-914-dup-0,,KLARA,puste,,19/06/1981,
rec-914-org,MAJA,KLARA,GÓRSKA,ŚWIĘTOKRZYSKIE,19/06/1981,KYC170862
rec-915-org,KORNELIA,JAGODA,SEKUŁA,MAŁOPOLSKIE,14/03/1976,GYY814807
rec-916-dup-0,MARYA,DALIA,CITZHOSZ,MAŁOPOLSKIE,,PTX0626r4
rec-916-dup-1,MARYA,DALYA,CITZHOSZ,MAŁOPOLSKIE,27/05/2004,PTX052654
rec-916-org,MARIA,DALIA,CICHOSZ,MAŁOPOLSKIE,27/05/2004,PTX062654
rec-917-org,OLIWIA,NIKOLA,ZIĘTEK,WARMIŃSKO-MAZURSKIE,03/08/1940,XMY255984
rec-918-org,HANNA,KATARZYNA,GUZIK,ŁÓDZKIE,07/11/1952,KLR967561
rec-919-dup-0,,DARIA,SWOWIK,ZACHODNIOPOMORSKIE,,KYD9591y8
rec-919-dup-1,MIIA,DARIIA,SŁÓWIK,ZACHODNIOPOMORSKIE,26/02/1996,
rec-919-org,MIA,DARIA,SŁOWIK,ZACHODNIOPOMORSKIE,26/02/1996,KYD959178
rec-920-dup-0,DARIA,WERÓNIKA,KOSTETZKA,,21/03/1958,PCD787904
rec-920-dup-1,DARIIA,WERÓNIKA,KÓSTECKA,,21/03/1958,PCD787903
rec-920-org,DARIA,WERONIKA,KOSTECKA,ŚWIĘTOKRZYSKIE,21/03/1958,PCD787903
rec-921-org,LILIANA,MARZENA,OWCZAREK,DOLNOŚLĄSKIE,21/03/1960,RRA042129
rec-922-dup-0,LILYANNA,ANNA,puste,PODLASKIE,03/02/1919,
rec-922-org,LILIANNA,ANNA,PAJĄK,PODLASKIE,03/02/1991,XEL377164
rec-923-dup-0,FALERIYA,JÓZEFA,LESZTZZYŃSKA,,22/08/1987,DJA915062
rec-923-org,VALERIYA,JÓZEFA,LESZCZYŃSKA,DOLNOŚLĄSKIE,22/08/1987,DJA915962
rec-924-org,OLIWIA,DONATA,KSIĄŻEK,LUBELSKIE,27/05/1960,WMA823454
rec-925-dup-0,AMELIYA,DOROTA,SMÓLAREK,,17/09/1951,NES526w49
rec-925-org,AMELIIA,DOROTA,SMOLAREK,DOLNOŚLĄSKIE,17/09/1951,NES526349
rec-926-org,NINA,WANDA,PIOTROWSKA,POMORSKIE,24/01/1956,AZP831998
rec-927-org,NINA,ZOFIA,WOJTOWICZ,MAŁOPOLSKIE,25/02/1965,YYJ482014
rec-928-dup-0,JÓLIA,KRYSTYNA,BYELAK,ŚLĄSKIE,,LGJ938y06
rec-928-dup-1,JÓLIA,KRYSTYNA,BYELAK,,31/10/2016,LGJ938y06
rec-928-org,JULIA,KRYSTYNA,BIELAK,ŚLĄSKIE,31/10/2016,LGJ938606
rec-929-org,ŁUCJA,ANNA,KAMIŃSKA,ŚLĄSKIE,17/07/1969,FFE258241
rec-930-org,WIKTORIA,AGNIESZKA,SROKA,ŚLĄSKIE,04/11/2001,CHF458904
rec-931-org,ANTONINA,ELZBIETA,MARCINIAK,PODKARPACKIE,08/05/1980,GWC625692
rec-932-org,YANA,RÓŻA,GĄSIOROWSKA,DOLNOŚLĄSKIE,26/05/1971,MPX664093
rec-933-org,RÓŻA,JAGODA,SUCHECKA,MAZOWIECKIE,04/03/1996,ZNA516314
rec-934-dup-0,ŁIKTORIA,ADELA,MAZÓREK,,27/09/1994,FKA936391
rec-934-dup-1,ŁIKTORIA,ADELA,MAŹUREK,POMORSKIE,,
rec-934-org,WIKTORIA,ADELA,MAZUREK,POMORSKIE,27/09/1949,FKA936391
rec-935-org,ADA,ALEKSANDRA,GAŁKA,MAZOWIECKIE,25/08/1969,CXD864716
rec-936-org,ANETA,WIKTORIA,PUCHALSKA,ŚLĄSKIE,13/07/1992,TFJ284630
rec-937-dup-0,NADIIA,KATAŻYNA,MARCINKOWSKA,MAZOWIECKIE,,WFK246075
rec-937-dup-1,NADYA,KATAŻYNA,MARTZINKOWSKA,,20/06/1999,WFK236075
rec-937-org,NADIA,KATARZYNA,MARCINKOWSKA,MAZOWIECKIE,20/06/1999,WFK236075
rec-938-dup-0,,ŁIESŁAWA,puste,,14/04/1992,EYR947261
rec-938-org,GABRIELA,WIESŁAWA,KRAJEWSKA,PODKARPACKIE,14/04/1992,EYR947261
rec-939-org,HANNA,MARIA,JANUSZEWSKA,LUBELSKIE,16/08/1962,PYY979767
rec-940-org,AURELIA,ELŻBIETA,MAŁECKA,MAZOWIECKIE,01/05/1962,YST472002
rec-941-org,KALINA,AGNIESZKA,SZCZĘSNA,PODLASKIE,19/01/1975,HAY971619
rec-942-dup-0,,DIANA,DZIEDZIIC,KUJAWSKO-POMORSKIE,,RTW632y67
rec-942-org,LENA,DIANA,DZIEDZIC,KUJAWSKO-POMORSKIE,07/12/2019,RTW632667
rec-943-org,OLIWIA,BLANKA,KOWALSKA,ZACHODNIOPOMORSKIE,02/08/1952,WKX605587
rec-944-dup-0,LILYANA,EWA,BŻESKA,,09/12/1966,SZT5q6978
rec-944-org,LILIANA,EWA,BRZESKA,MAŁOPOLSKIE,09/12/1966,SZT516978
rec-945-org,ANTONINA,MAŁGORZATA,OSTROWSKA,MAŁOPOLSKIE,09/04/1982,ZJN592580
rec-946-dup-0,ZOFYA,WIIOLETA,puste,MAŁOPOLSKIE,11/06/1998,EXF9017q0
rec-946-org,ZOFIA,WIOLETA,TOMCZYK,MAŁOPOLSKIE,11/06/1998,EXF901710
rec-947-org,MARIA,EDYTA,NOWAK,WIELKOPOLSKIE,20/06/2013,SDP374604
rec-948-org,NADIA,OLIWIA,MAĆKOWIAK,KUJAWSKO-POMORSKIE,05/02/1946,CPF044958
rec-949-org,ANHELINA,MAGDALENA,CZERNIAK,MAZOWIECKIE,30/09/1981,YEC736770
rec-950-org,ALEKSANDRA,MICHALINA,MALEC,LUBUSKIE,21/10/1974,PXS056106
rec-951-dup-0,WERONIKA,ALICJA,GORSKA,,,
rec-951-dup-1,WERONYKA,ALICJA,GURSKA,LUBELSKIE,,PKR175943
rec-951-org,WERONIKA,ALICJA,GÓRSKA,LUBELSKIE,19/10/1972,PKR175043
rec-952-org,LILIANA,WIOLETTA,CZERWIŃSKA,POMORSKIE,24/09/1951,AHC529636
rec-953-org,EMMA,MAGDALENA,DĄBEK,MAZOWIECKIE,19/06/1985,PRL173864
rec-954-org,ANTONINA,EWA,KUCHARSKA,LUBUSKIE,31/12/1975,GCN832606
rec-955-org,WERONIKA,ANNA,STANKIEWICZ,MAŁOPOLSKIE,27/01/1990,TPW222116
rec-956-org,JULIA,DIANA,ZIĘTEK,WIELKOPOLSKIE,14/06/1956,NEN004109
rec-957-dup-0,IIGA,ANIIELA,puste,MAZOWIECKIE,03/04/1979,JPT205w19
rec-957-org,IGA,ANIELA,BRZEZIŃSKA,MAZOWIECKIE,03/04/1979,JPT205219
rec-958-org,ZUZANNA,LAURA,KUŹMA,MAZOWIECKIE,27/11/1969,EPX321745
rec-959-org,JULIA,ALICJA,WÓJCIK,ŁÓDZKIE,07/06/1943,GXL476858
rec-960-org,ADELA,ZOFIA,JABŁOŃSKA,KUJAWSKO-POMORSKIE,03/05/1975,MWF399312
rec-961-dup-0,KYNGA,ANNA,BARANISKA,,21/12/1978,DYL118892
rec-961-dup-1,KYNGA,ANNA,BARANISKA,POMORSKIE,,
rec-961-org,KINGA,ANNA,BARAŃSKA,POMORSKIE,21/12/1978,DYL117892
rec-962-dup-0,PÓLA,MARYA,STANKYEWICZ,DOLNOŚLĄSKIE,27/08/1966,
rec-962-dup-1,PÓLA,MARIA,STANKIEWITZZ,DOLNOŚLĄSKIE,,
rec-962-org,POLA,MARIA,STANKIEWICZ,DOLNOŚLĄSKIE,27/08/1966,NKJ966537
rec-963-dup-0,MARCELYNA,EMILIIA,SIWIĄTEK,MAZOWIECKIE,31/08/1958,PHK982821
rec-963-org,MARCELINA,EMILIA,ŚWIĄTEK,MAZOWIECKIE,31/08/1985,PHK982821
rec-964-dup-0,ŻOFIA,TERESA,HAJDÓK,,,JEZ142243
rec-964-org,ZOFIA,TERESA,HAJDUK,POMORSKIE,23/03/1946,JEZ142243
rec-965-org,JAGODA,MARCELINA,CHOLEWA,LUBUSKIE,10/12/1953,WDD470265
rec-966-org,EMILIIA,MAŁGORZATA,GADOMSKA,POMORSKIE,07/07/1944,LJN915930
rec-967-dup-0,NATALIIA,JAGODA,ŁITCZAK,LUBELSKIE,,NSA70w920
rec-967-dup-1,,JAGÓDA,WITTZZAK,LUBELSKIE,25/05/1997,NSA703920
rec-967-org,NATALIA,JAGODA,WITCZAK,LUBELSKIE,25/05/1979,NSA703920
rec-968-dup-0,,ALEKSANDRA,DOMBROWSKA,WARMIŃSKO-MAZURSKIE,08/06/1926,NLR867232
rec-968-org,ELIZA,ALEKSANDRA,DĄBROWSKA,WARMIŃSKO-MAZURSKIE,08/06/1962,NLR868232
rec-969-org,OLIWIA,PAULINA,PIĄTEK,WIELKOPOLSKIE,08/10/1974,JJJ742619
rec-970-dup-0,ALITZJA,ZÓFIA,PAWŁÓWSKA,POMORSKIE,20/02/1967,RCY392593
rec-970-org,ALICJA,ZOFIA,PAWŁOWSKA,POMORSKIE,20/02/1976,RCY392593
rec-971-org,HANNA,MARIA,DOBRZAŃSKA,ŚLĄSKIE,06/09/1970,XYX591230
rec-972-dup-0,,ŻUZANNA,VRÓBEL,POMORSKIE,,YTZ752460
rec-972-org,KARINA,ZUZANNA,WRÓBEL,POMORSKIE,18/02/1978,YTZ752460
rec-973-org,LUIZA,JOANNA,MILEWSKA,DOLNOŚLĄSKIE,12/01/1998,FWC119037
rec-974-org,MARTA,BOŻENA,DZIEDZIC,MAZOWIECKIE,06/09/1979,LAA400995
rec-975-org,JULIA,KATARZYNA,CHMIELEWSKA,WIELKOPOLSKIE,23/08/1954,JPH028964
rec-976-dup-0,DYANA,JÓSTYNA,puste,POMORSKIE,23/01/1951,JKC409e71
rec-976-org,DIANA,JUSTYNA,WOJTASZEK,POMORSKIE,23/01/1951,JKC409471
rec-977-dup-0,,WIESWAWA,MARSZAŁEK,DOLNOŚLĄSKIE,,
rec-977-dup-1,ALEKSANDRA,WIESŁAWA,MARSZALEK,,22/05/1917,RXW380y85
rec-977-org,ALEKSANDRA,WIESŁAWA,MARSZAŁEK,DOLNOŚLĄSKIE,22/05/1971,RXW380685
rec-978-org,MICHALINA,CHARLOTTE,MILEWSKA,ŚWIĘTOKRZYSKIE,13/08/1981,XMJ766580
rec-979-org,RÓŻA,ANTONINA,STĘPIEŃ,MAZOWIECKIE,22/12/1926,FLR861329
rec-980-dup-0,NATALYA,MAGDALENA,KRAKOŁIAK,MAZOWIECKIE,,KGF732323
rec-980-org,NATALIA,MAGDALENA,KRAKOWIAK,MAZOWIECKIE,16/08/1994,KGF732313
rec-981-dup-0,PAULYNA,MICHALINA,WOJCIK,,27/12/1944,DSZ053375
rec-981-org,PAULINA,MICHALINA,WÓJCIK,MAZOWIECKIE,27/12/1944,DSZ053376
rec-982-org,JAGODA,ANNA,KUREK,PODKARPACKIE,25/06/1970,THX145629
rec-983-dup-0,PÓLA,MARIA,MIELTZAREK,,04/04/1905,SNC594487
rec-983-org,POLA,MARIA,MIELCAREK,ŚLĄSKIE,04/04/1950,SNC594487
rec-984-org,ALICJA,JULIA,JEZIERSKA,MAŁOPOLSKIE,13/04/1956,CLA932865
rec-985-org,EMILIA,MAŁGORZATA,JAKUBIAK,ŚWIĘTOKRZYSKIE,10/12/1999,AWK378811
rec-986-org,NADIA,ZUZANNA,SZEWCZYK,MAZOWIECKIE,08/09/2009,EPL303721
rec-987-org,WIKTORIA,KINGA,URBAN,LUBELSKIE,17/05/1982,JZR293137
rec-988-dup-0,ANTÓNINA,ALICJA,KOŁODZIEJCŻYK,ZACHODNIOPOMORSKIE,,WPK403052
rec-988-org,ANTONINA,ALICJA,KOŁODZIEJCZYK,ZACHODNIOPOMORSKIE,06/06/1924,WPK403042
rec-989-org,LAURA,MARIA,PELC,ŚLĄSKIE,08/08/1988,FRS286936
rec-990-org,BLANKA,KARINA,TWARDOWSKA,DOLNOŚLĄSKIE,10/07/1967,FXX899528
rec-991-org,MICHALINA,VIKTORIA,ROSIŃSKA,WIELKOPOLSKIE,17/12/2013,EFW888153
rec-992-dup-0,MARYA,KLAUDIIA,puste,POMORSKIE,14/12/2001,
rec-992-org,MARIA,KLAUDIA,PIETRZAK,POMORSKIE,14/12/2001,LXK494494
rec-993-org,ALICJA,IDA,SŁOWIK,DOLNOŚLĄSKIE,18/12/2004,RRA298586
rec-994-dup-0,MYLENA,MARIIA,MICHALAK,ŚLĄSKIE,08/07/1945,
rec-994-org,MILENA,MARIA,MICHALAK,ŚLĄSKIE,08/07/1954,EMD194296
rec-995-dup-0,,HELENA,puste,KUJAWSKO-POMORSKIE,,YKX93861p
rec-995-org,RENATA,HELENA,KOKOSZKA,KUJAWSKO-POMORSKIE,16/08/2009,YKX938610
rec-996-org,PATRYCJA,LAURA,MODRZEJEWSKA,MAZOWIECKIE,20/09/1958,ZCC587012
rec-997-dup-0,,ALIICJA,GĄSIOREK,,15/11/2009,ZSW97265i
rec-997-dup-1,,ALYCJA,GĄSIÓREK,ŚLĄSKIE,15/11/2009,ZSW97265i
rec-997-org,EMILIA,ALICJA,GĄSIOREK,ŚLĄSKIE,15/11/2009,ZSW972658
rec-998-org,JULIA,KINGA,SZADKOWSKA,DOLNOŚLĄSKIE,30/05/1978,DAF611271
rec-999-dup-0,,ALIICJA,puste,POMORSKIE,20/09/1973,JGF4045e0
rec-999-org,SOFIA,ALICJA,KOCHAŃSKA,POMORSKIE,20/09/1973,JGF404530
